INDEX. VERBORUM. 8⁴1

stare(=== me)2,.14, 1. 2,28,10. subdere: te subde et honorem

sterilis: sterili agro semina · redde potenti 2, 31, 7. .
iactae 1,25,2.81;81-1188 Chri: subdole quem (Apollinem) lu-
stianos uos 8888 designo 2, 2 sit uirgo 1, 11, 7.

14, 9.- , subdolus: subdole. gens* 1,28,
stibium 2,18 7 3. 8. pax 2, 25. 2, 25,7.12.
stips. stipem tollant 1,,17, 12. 2, 29, 6. ,
stipula. eonspi'eitis sti palam subinde 2, 30, 16.

cohaerentem in oeulis nostris sublabi. sublapsum discum

.,2 25, 5. . non potuit retinere 1, 11, 20.
stomaelii domus 2, 35,- 4. suboles cainaea* 1, 36, 7.

stropha (=-- dolus): stropha subornare: subornant aliis sub
decipiunt uestras mentes 2, mysteria falsum 1, 17, 3.
7, 3. subsannare: (spe) quam ‘uos
structuram* gerere 1, 10, 7. subsannatis* 1, 38, 7. in-
stultitia: crux stultitiam* fa· durato corde subsannatis
eit adulterae genti 1, 35, 3. eundem 1, 40, 11. ψ
suadere c ace: quos male subsidere. subsidunt montes

ille suasit 2, 1, 45. - 2, 1, 34.
sub c. acc. pro abl.. 8. fata subueiiiunt fabulae 2, 35, 3.
uiuentes 1, 7,11. qs tartara. subuertere corpora 1, 3,14.
. planges 1, 26, 36. 8. tecta succollare 1, 19, 10.
manentes 1, 33, 6. 8. myste- sudor: eum sudore uiuere
ria 1, 17, 3. sed c. abl.: 8. iussit 2, 17, 5.
uno morantur 2, 2, 11. 2, sufferre: sufferens tanto tem-
14,8. laborat frater 8. armis pore uestra 2, 2, 5.
2, 20, 6. . , sufficere c. infi: femina ma-
sub c. abl. pro cmc..- 8. tectis rito probata sufficiat 8888
uenit 1, 11, 16. mittebant non cultibus sed bona mente
capita 8. numine quasi prae· 2,18,14.
senti 1, 18, 5. refugite sub sufiigere pisces 1, 10 2.
antro 1 , 33, 7. 8. barbaro suggerere: suggeret Dominus
rege refugit 2, 13, 4. te 8. uictum* diurnum 2, 32, 14.
latebra. conde 2, 9, 10. sed summittere· summittit oculos
intra 8. arma 1, 34, 8. — Dominus 2, 2, 3.
praeterea haec notamda sunt: sumptume sumpta. diuina ⁶2,34‚
8. ludicro 1‚12, 17. 8111- 2. in modico sumpto 2,34,5. ,
ferno 1, 26, 4. s. uigore ui- supperaddita Lege 1, 37, 19.
uere 2,33, 14. 8. Antichristo superbire 2, 36, 2*.
2, 3, 6. 8. uno momento 2, superducere: superducto ru-
22, 16. 8. Deo 2, 30, 3. s.. bore 2, 19, 14.
Antichristo deuicto 2, 39, 13 superstitio nefanda 1, 18, 1.
8. quo fiet terra des’erta 1, supertollere: me supertollo
41, 2. 2, 20, 2.

Lunwm, comm. 6

