70 INDEX VERBORUM.

iudex: terrenos iudices 1, 28, laute cibatum declamas 2,20,
6. nolite ludere personam 19.
18(11818 aequi 2, 27, 3. laxare: doctores laxant sin-
iudioium: 18 i. uenire* 1, 36, gula uobis 2, 16, 2.
15. non effugies i. Christi lectores 2, 26, 1.
1, 37, 2. 1. dare per ignem legitimus (qui secumd. leyem
2, 1, 48. iudicia uera (18881- uiuit) non sentit poenas ad-

nuntur 2, 11, 3. actas 2, 21, 12. legitima
iussa diuina 2, 16, 16. (= τά νόμιμα, cf. Exod. 30,
iuxta post ‘nomen positum 2, 28, Leuitic. 6, 18. 23, 41.
20, 20. 20, 23 Vul 9·) 1, 3, 3. 1,27,4*.

lenire: damna 1. 2, 8, 7.
Rapere* in acrostich. pro ca· leo (stellarum siqillmn)1,7‚16.
pere (cf. uarr. lectt.) 1,35‚ 10. letum: malo leto defunctos 1,
Kapillos* in acrost. pro ca· 20, 4.
pillos 2, 19, 10. . leuare: de inferno leuatus 1,

41, 7. de cloaca leuatus 2,
labia luxaris 2, 35, 7. 20, 1. leuari (= swryere) 2,
laborat frater sub armis 2, 18, 20.

20, 6. lex 301,οΡος L. prima 1, 36, 11.
laceras os 2, 32, 8. 12. 1-, 25, 10. 15; 1. secunda
laerIma: donas tu de lacrimis 1, 36, 11. 1, 38, 5. 1, 35, 183

2, 24, 10. posteral. 1, 25, 10, 1. 88-
lactanti quid faciet mater? quens (= semmda) 1, 35, 14,

2, 2, 8. 1. primordi 1, 35, 12, 1. ter-
laete caprino nutritum 1,6,8. ribilis 2, 10, 8 - 1838 in-
laetandas aras in memoriam anis 1, 2,3 15. a lege nuda·

sibi fecerunt 1, 15,-6. tus (= sine leqe) 1, 24, 2.
laetitias perfrui 1, 26, 22. legis narrata 2, 1, 21. omnia
languere 1,26, 14. legis 2, 1, 28.
lapis: lapidem pro filio sorpsit libido praecipitat 2, 22, 3.

1, 4, 7 lapides liquescam: licet 0. india: l fuit fortis in

2, 2, 12. armis 1,15,8. licet capti
laqueo ruistis 2, 29, 8. uidentur 2,10, 3. 0. conis
lasciuiens 1, 11, 12. 1. sint praesentanea 1, 8, 1.
latibuli nequitia 2, 38, 2. l. disponas 1, 27, 2. l. sis

latrant curae* deserti 1,37,20. easta 2, 19, 19. 1. censeant*
lauaerum: translati lauacro 1, 32, 7.
caritatem habete 2, 7, 12. lignum: de ligno uitae et
laus: laudes omnipotenti red· mortis 1, 35. 1108 11380 quae-
dere 1, 27, 22. laudem oum ramus uitam* futuram 1, 35,
luctu uidere 2, 33, 9. 888 8. 18 ligno pendit uita 1,
sibi 1188 patriae laudem re· 35, 9. legii1 a ligno data. est
misit 2, 9, 16. 1, 35, 11. sume de ligno

