 

..—moen-—rnz-afl,7‚0= -. -

mnssx VERBORUM. 75

quaeris qui te denuo pascat perdere: perditus participii
2, 2o,'17. adsidue pascendo sensu, mm adiectiui: perdita
recte fecisti 2, 37, 2. prae- coniuge 1, 26, 14. perdita
terea cf. 2, 29, 17. 2, 37, 1. . lex prima 1, 35, 15.

5. 6. perdoctus 1, 1, 9.
pascha: congruit in p., die fe· perennis: gratias referre per-
licissimo nostro 2, 34, 1. onnes* 1, 29, 13.

pastor: pastoribus Dei 2, 28. perfrui uitam 1, 26, 9. laeti-

pastor saecularia seruans 2, tias* 1, 26, 22.

28, 6. pergere: ad Ierusalem perget
patiens rector 2, 28, 3. 1, 41, 13. {pergis ad specta-
pauperzpaupcribus sanis 2,31. cula uana 2, 16, 4.

pauperem semper abosum periurus 1, 19, 3.

2, 30, 6. fem.paupera 2, 30,9. permotati 1, 29, 18.

dat. δίης. paupero* (infimo) permoti 1, 27. 1, 27, 1.

2, 36, 7. abl.· pl. pauperis persecutio flagrat: 2, 25, 7.

2, 2ο, 16. personamiudicis ludere2,27,3.
pauperies sana 2, 31, 1. pertingere tempora postrema
pausare: omnium uia pausent 2, 12, 5.

praecordia* 2, 29, 4. pau- pertundere pectus pugnis 2,

sanies* 2, 1, 27. 21,13. pertundite pectus 2,
pax nobis uenit 2, 25, 7. in 18, 11.

pace martyres ibunt 2,21,8. perungere melle 2, 28, 4.

¹³·53bs201322523’29‘20 3⁸⁰⁰ ⁹⁰30? 13003'212 3‘ ἒξ Ξ·

{¹:52⁰ pacem· ..aduam ²¹3, Βῗπὲ. «ἰ. 1:2020· mame ..; te

25, 12. piare 2, 24, 14.
peecare: Deo peccas 2, 6, 7. pinguem agrum⁸uitas 1,25,2.
peccata grauia 2, 5, 11. pinnatus (ala*) 1, 9, 2.
pectus pugnis pertundere 2, pisces (stellmrum siyillum) 1,

21, 13. 7, 17. p. suffigere 1, ιο, 2.
peculantia=peculatus2,29,13. placere: sibi placentibus 1,32.
pecunias facere 2, 35, 9. plangere: plangis in imis 1,
pecus ferinum 1, 34, 5. 21, 10. planges sub tartara
pendere: in talem pendit ec· 1,26,36. gentiliter plangere

clesia 2, 20, 9. natos 2, 32, 7.
penetrare: (Deus) penetrat plebs deuota 2, 235, 17.

singula corda 2, 18, 9. plenezintuitepluiessum1‚39,5.
per legem uiuere 2, 1, 5. iu· plorare 2, 24, 2.

dicium per ignem dare 2, 1, pluere persona-L: quis pluebat

48. putas per funera non 1, 6, 10.

δὴ l, 2⁷, ll· poena: poenas ponere 1,28,11.
peraequare: caput cum caelo abluimr poena spiritalis ae·
peraequat 2, 3, 17. terna 1, 29, 17. poenas ad·

