84 mmm( VERBORUM * ¹

timentes 1‚19, 14. in uano ,

res de uetustate prooessitl,
‚.15 ·-‚. uani ιθιιθιῇειιιήἰα*
2, ’,16 23.-
uasculum: solueritis eos (deos
fusos) in uascula 1, 20, 7.
uates inanes 1, 17,1.
uena: erumpebatuenisl, 18,11.
uenalem emisti dominum 1,
14, 4. ν ·
uenire: dispositum {zempus ue-
nib nostris 2, 25, 1². subdola
pax nobis. uenit 2,‘25‚ 7.-
c. infi: uenisti fundere pre-
ces 2, 35, 3. Helias ueniet
signare 1, 41, 8. ὲ ‘credere
crucem uenis] in horrorem
1, 36, 10. uenizum esf, ad.
finem 2, 1, 47. uentum est
ad summum ut 1,‘18, 6.
uenter: uentri seruire 1,’23,1.
uentrem implere 1, 23, 7
uentus: terrorem Legis ex
auribus uenbo remittis 2,18, 3.
uerba et coniuyatio: adhaer5re
1, 29, 2. abosus* pas-siue 2,
30, 7, cf. Neue II 342. abs-
condere: ab'soonsus 2, 1, 1.
absconso 2, 1. (in) absconsum
2,25,9, cfiN.·11572. (bellor)
bellaris 1, 33, 8. sed bella·
tur passima 1, 34, 12, cf. N.
ΙΙ 276. (blandio) blandire 2,
12,7, cf. N. II 276. bullire 2,
28, 8, cf. N.11432. consulti
sunt depon. 1, 22, 5 (cf.
Roenseh. Ital. p. 302 consul-
twri). sed ibid. u. 14 consu-
lisse. cupite 2, 7, 15, cf. N.
11 41 5. (dedomare) dedomata
1, 34, 4, cf. N. II 552, sed
indomita 1, 34, 1. deduat
2, 12, 14. duat* 1, 14, 7.
1,35,21, cf. N. 11442. (de-

mergere) demergam: intr. 2,

.. 39, 21. (emere) empseris 1,
14, 4, sed emisti ibid. (esse)
, erint 2, 3, 4, cf. N. 11:596, - '
erimus 1, 35, 6, erifiis 11,6,3‘. ·

1, 38,’2. 2, 32, 11, cf. Luc.

Muell. d. r. m. p. 365. (exff. ..r
cordate) excordaris 1, 21,.5,v
cf. N. 11-269 (recordare)..·—- -

(θιιθιοέιει) exercite'2, 27, 1,
cf. R. Ital.- p. 283.

(facere) feceritis 2, 39, 5.

(faenerare) faeneras 2, 37, 6. «-

faenerasti 2, 24, 7, cf. N. Π

. 285. (fari) fabas passdue 1, .
34, 18, cf. N. Π 614. (fene) .
,ferinis 2, 26, 7, cf' R. Ital. ,
-p. 286 (ferub‘re) seruent, (fu- ,

twr.) 2, 2, 16 feruunt* 2,
2,17, cf. N. II 422. (fidere,
fut. ex.) fideris 2,.15, 10.
(fieri) flendus 2, 35, 15, cs.
N. Π 610. (fugire) fug ibe
2, 18, 21, cf. N. ΙΙ 415, R

Ital. p. 285. (intuere) inbuite ’
1,31,1. 1,39, 5. intuis 2,20, =

13, cf. N. II 425. (laetare)
laebandas aras 1, 15, 6, cf.
N. II 264. (lauare) lotus 2,
6, 6. 9²⁸. lugb‘re 2, 32, 10,
cf. N. ΙΙ 428. (luxari) luxaris
2, 35, 7, cf. N. 11295. (mo-
dicare, 2 pl. ind. pr.) medi-
catis 2, 19, 14, cf. N. ΙΙ 296.
(ιηθιέιθ) ιιιθιιιιιις 2, 4, 11.
(qbliuisci) obliuissus passive 1,
27, 8, cf. R. Ital. p. 3883
sed depon. 2, 32, 5. (occidere)
occisit 1, 36, 6, cf. N. 11545.
(paeniteo) paenitentibus 2, 8.
paenibens es 2, 8, 1, cf. N.

H 624. (pen’dere hotmen,

(experire) - >
experitis l,7,2‚ cf. N. 11279. -
, ,fabricantur pas-siue 1, 116,.7·.

