INDEX VERBORUM.

nonnil-nasu? rabie monstru-
osa.

11101611. 86113 31116 1686 morata
1, 2, 5. Ρ6186111016111,9,9

73

m. Christi* 2, 1, 20. myste-
1211112ιὲ Clhristi exercite caete

11111166 morari1,24,10. 116111(-3εά)221821716
(ubi) latro moratur 1, 25, 3. narrata Legis 2, 1, 21.
peruersa mente moratus 1, nascor: nascantur 31166 matri

26, 24. fragilis (dum) more-
ris 1, 27, 20. ignotus ubi
moretur 2,1, 2. 86113 fera.
mente moratur 1, 28, 4. nec
respicis ubi moraris 1,33,8.
sub uno morantur 2, 2, 11.

111013· mortis receptacula 1,

de uentre 2, 10, ’7. de ee·
mine nati 1,3, 8. de moecha
natus 1, 11, 2. de petra* ιι.
1,31,1. (16 gigantibus natos
1, 6, 20. natus ex Ioue 1,
12, 2. natue Saturno 1, 5, 1.

natiuitas: dux natiuitatis 1,

35,4.

27,9. 111013 immatura ua· natura. monstriuora ιι. 1, 13, 6.
gatur inber uias 1, 16, 4. in nauticae puppes 2, 2, 15.

morte placere 2, 33, 2. cir-

nequam 1, 36, 6. ’2 ’24, 1*.

cumspicis mortem 1, 23, 3. nequitia latibuli 2, 38, 2.
ruis in mortem 1, 26, 2. (qui) nescius errasti 1, 26, 8. ιι. er-

a. morte redemit 1,24, 15,

111013 secunda: dummodouin- niger:

cetur in morte secunda 1,
25,18. mittuntur in morte
secunda 2,4, 11.

moribus uirilibus 1, 6, 6.

β”ωἷῖα uetusto 111016 1,15,’ζ.

barbaro more 31116 1686 ui·
11616 1, 23, 4.
mundus ι mundi natura (ἔνιαπ-
dus) 1, 3, 1. totam mundi
naturam 1, 7, 10. mundus
finitur 1, 41, 5. mundo finito
2, 39, 8. 11011156 diligere mun-
dum neque ambitum eius 2,
munus: 1111111611, quo doctores
ora procludunt 2, 16, 15.
11111103 educere 1,10,4. 1,11,4.
muscipuli 6366 2, 7, 13.
musicus: ·cantamusiea2, 16, 22.
mussitatur* 1, 31, 4.
mysterium. mysteria christi
’ 01111116 complentur* 2,1, 16.

rans 1, 33, 2.

111 nigris (= luyubri
uestitu) exire 2, 32,

nigror: 0611103 d’e nigrore li·
uitis 2, 19, ιο*.

nouare 2, 3, 11.

nomen: militiae ιι. 611111 dede-
113, freno teneris 2, 12, 1.

1101161163· nouella traditio 16-

3 2, 1, 6.

minitas: componitur alia n.
caeli perennis 2, 4, 10.

nubentes (uin) 2, 3, 9.

nudatus 6 Lege (sine leqe) 1,

nudus benefactis 2, 38, 5.

munificare* 2, 39, 18. .

nullus, dat. 1111110 2, 22, 13.

nuncupare: qui fabricantur
(1011111103 tibi nuncupas 6336

66111111166ε de domo Dei ceu
nundinae facitis 2,35, 12.

nutrire: nutriendus alumnus

