INDEX VERBORUM. ’Π

procludere: doctores ora pro· absol. tu prospice semper 2,

cludunt 2, 16, 15. 23, 21.

prodire: in supplicem prodis prosternere: prostratus iui
1, 23, 14. fatere 2, 11, 6.

producere, inm-ans. producit protendere: lites fratri pro·
cum illis 2, 1, 31. > tendis 2, 6, ‘'I.

profanus 1, 37, 1. pr. ab hoste protoplastus 2, 17, 4. pr. dies

2, 9, 18. 2, 22, 2.
profari: profatus pass. 2,15, 5. prouenire: mors prouenit 1,
proferre artes 1, 3, 9. qui se 35, 12.

protulit 1, 29, 5. ymnum psalmusl,34, 13. pro psalmis

proferre 1, 35, 22. cantatis amores 2,19,18.
profundere. profuso cruore pseudopropheta 1, 41,16. 2,
pro'lispr imo casu 2, 16, 7. pudet: non p. infrenem gen-
proludere: proludunt] ficto fu· tiliterplangere natos? 2, 32,7.

rore 1,12,13. pudicu82pudica2,18,2.16,23.
promerere: in dando prome· pudicae feminae Christi 2,

ruit leuari 2, 18, 20. pro· 18, 23.

mereri Dominum paratis 2, pudor: uirgineus pudor tecum

14, 13. fuere promeriti (de- uersetur in agno 2, 5, 6.

pon.) 2, 10, 5. puluis: barbam comamque
pronatus (= pronus) 2,32,12 *. foedare in puluere 'terrae
Pronomina: queis* 2, 16, 8. 2, 8, 11.

11111111 neutr. siny. 2, 22, 5, puppis: nauticae puppes 2,

sed cf. praef. illae* dat. sing. 2, 15.

fem. 2,26, 6, cf. praef. ipsud pusillus 1, 30, 16. 2, 22, 11.

matr. sy. 2, 25, 9. alium putare c. emal: putas non sis

neutr.sy. 2, 10, 10. 11110 dat. 1,27,11..- putatis quoniam

1, 33, 9. utroque dat.2,11,3. sub uno morantur 2, 14, 8.

nullo dat. 2, 22, 13.
propalat se hosti 2, 9, 14. quaerere deos 1, r, 8. quaere
propeccare 2, 11, 10. iustitiam Legis 1, 21, 7.
properare: properant com· quaeramus uitam* futuram

pleri Legis narrata 2, 1, 21. 1, 35, 8. choros histronicos
prophetare 1, 6, 13. 1, 18, 9. et cantica musica quaeris

1, 19, 13. saepe. 2, 16, 22. - c. infi: uiuere .

prosectus (= recutitus, cuatus) quaerit 1, 7,19. manes

25 17, 9- quaeris orare 1, 16, 6. sine
prosequi: fana. p. 1, 1, 5. lege uiuere ‚quaeris 1, 23, 4.
prosperitas 1, 32, 6. sine Deo uiuere quaeris 1,

prospicere: prandia ab 6ο 27, 5. furias fingere quae-
prospice, qui cett. 2, 20, 15. runt 1, 17, 7. extricare suam
prospice Summum 2,16,17. quaerunt uitam 1, 17, 2. 111

