INDEX VERBORUM. 65

2, 27,- 2. - Neptunum fa· ferrum: ferro ligatus 2, 7, 9.
citis deum ex Saturno pro· festinanter funus agebat 2,
natum 1, 10, 1. Apollinem 32, 18.

f. citharae deum 1, 11, 1. festinare: festinant matrem
defunctos uiuere fecit 1,26, defendere captam 2, 1, 36.
37. rectorem nil posse fe· ficte loquitur 1, 19, 4.

cisti 1, 27, 12. iustitia et ficulna arbor 2, 14, 4.
bonitas uiuere faciunt 1, 28, 2. fidelis (Christianus) 2, 6. 2, 6,1.
te facis Altum esse 1, 30,2. .2, 7. 2, 16, 19.

facis te paratum 1, 23, 2. fieri: in prece fienda ut fiant
se facere (= se conferre): te silentia uestra 2,35‚15. fiunt

facis musicis 2, 17, 12. tenebrae cum caeli fragore
facies: in faciem dicere quic- 2, 2, 2. fiat depictus 1, 9, 1.

quam 2, 28, 7. fiet terra deserta 1, 41, 2.
facultas. Dei facultatis dona figura: se snb f. (--— ficte, si-

demonstres 2,18,.17.mulate) fatigant 1, 17, 5.

faenerare. faenerasti duplicem figuram Domini sumite uestri
centesima nummum 2, 24, 7. 1, 33, 3 (i. e. induite Chri-
faeneras 2, 37, 6. stum).

falluntur uolucres cibis*2,7,1. 1111011 2, 36, 6.

fana prosequi 1, 1, 5. f. colere fingere· te bonum fingis alieno
1, 37, 22. uulnere* 2, 24,1.

fanatici iudaeidiant 1, 37. finire: mundus finitur 1,41, 5.

fari pas-siue: aurea fata saecla - mundo finito 2, 39, 8. regno
1,34‚ 18. finito 2, 39, 17.

fatale credis 1, 27, 6. finis fem. 2, 4, 3.

fatum. daemonum fata 1, 35, fistula bene cantat 1, 14, 2
19. fatorum ultima 1,32, 14. flagrare: ossibus (Apollinis)
dicitis fata genesis ascribere amor Cassandrae flagrauit
uobis 1, 16, 2. fata tribuunt 1, 11, 6. persecutio flagrat
genesis 1, 16, 5. fato suo 2, 25, 7.
redditus 1, 12, 5. sub fata flos: uos flores* in plebe 2,

uiuentes 1, 7, 11. 26, 9.
fauces uiarum* 2, 13, 7. foedare barbam comamque
fauore* zelantes 2, 19, 23. 2, 8, 11.
faustum felicemque diem nul· fon’tes erumpunt 2, 1, 34.

tis habere 2, 33, 8. foras 2, 20, 11. f. oberras1‚
femina marito probata 2,18,13. 25, 4.
ferinus: pecus ferinum 1, 34, 5. fores: exis pro foribus 1, 37, 8.
ferina uita 2,10, 9. pro foribus sol et luna lu-
ferre. ·.2pl i‘nd. pr. feritis2, 26, 7. cebit 2, 3, 18.
feruore. flammagentes seruent forte— = ual'de 1, 7, 2.
(futwr.) 2,2, 16. feruunt* forum. per f. eli'erri 2, 33, 6.
corpora sanctis 2, 2, 17. fragilis (dum) moreris 1, 27, 20.

Lunwm, Comm. 5

