46 COMMODIANI

II 26 Ο. XXVII. 68 R.
MINISTRIS. ’

Μ ysterium Christi, Zacones, exercite 03310,

I dcirco ministri 130110 praecepta magistri.

N 01110 1οᾶ010 personam iudicis aequi,

1 n'cegrate locum uestrum per omnia docti,

S usum intendentes, semper Deo summo deuoti. 5
Τ 013 Deo reddite 11130 33013 ministeria arae,

R ebus inde uersis exemplum (1310 parati.

I 1101111310 caput uestrum pastoribus ipsi:

S 10 fiet, 01 Christo possitis esse probati.

11 27 0. XXVIII. 69 R.
PASTORIBUS DEI.

P 33101 31 0011103303 1001113,ςο1111113011 agonem.

A postolus 3010111 13103 iub⁷et esse magistros:

S 11 paciens rector, 30131, ubi frena 1011111131;

Τ 011031 111 11111013, 01 postea melle perungat,

Ο bseruetque priuS, 01 13013111 ipse quae (11011. 5-
R eddissur in culpa pastor saecularia 30103113,

1 n 13010111 0111113 313 3113113 dicere quicquam.

B 01111 111 inferno rumoribus ipsa gehenna.

U ae miserae plebi, dubia quae 10110 030111311

S 1 13113 3ᾶο111 pastor, paene perdita 3131,1οι

I) 000103 3010111 0011111101 10010 gubernans
Ε 11111131311101 examina regibus aptis,
I n talibus spes 01 031 01 01011 Ecclesia 1013.

28, 3: Tit. 1, 7.

