80

40, 6. tolluntur scandala
mundo 2, 1, 47.

schismaz populo, quem in s.
misistis 2, 25, 3.

sed immo 2, 2, 10.

seducere: seducunt historiae
per uates confectae 1, 6,15.
uos seducunt sacerdotes pauci
1, 8, 10. tot uiros seducit
falsa prophetans 1, 17, 9.
Virbium seduci prudentem
1, 19, 2. seducte (uocat.) 1,
26, 40. seducti 1, 11, 5.

seductor: uobis subrepsit aeui*
seductor* 2, 29, 7.

semen lolii 2, 14. 2, 14, 1.

semouere: semotae sunt istae*
tribuum 2, 1, 15.

sententiam misit in illis 1, 3,
7. s. demissam in protoplasto
2, 17, 3.

separatur mortalis homo a
carne 1, 27, 17.

septimana finita 2, 32, 4.

vseptizonium 1, 7. 1, 7, 14.

sequi: structuram secutus 1,
11, 3. idola quae* sequeris
1, 34, 9. facinus secutae
fuere 2, 1, 18. escam* se-
quentes 2, 7, 3. prauitatem
mundi sequentes 2, 19, 4.
sinistra sequendo 2, 19, 19.
quidquid sequeris 1, 21, 9.

sericus: te circumdas serica
ueste 2, 18, 2.

sermo blandus deriget* 2, 31,8.
seruator 1, 35, 2.

seruire: seruis uentri 1,23,1.
seguissium hostibus deferre 2,
seu’— seu c. comta seu regant

seu minuant 1, 21, 6. seu—
aut c. iwdic. 1, 26, 13.

INDEX VERBORUM.

si (ob) c. conia dicite si non
sint numina falsa 1, 17, 13.

sle saepe leyitwr in fine car-
minum.- Sic deus euasit 1,
4, 8. Sic ego colui 1, 8, 21.
Sic genuit generatus qui fuit
1, 10, 8. cett.

Sigillum aruit 1, 18, 18.

signare dilectos* 1, 41, 8.

signum: inspice Liam, quam
Iacob in signo (matrimoniae)
recepit 1, 39, 2. multa signa
facit 1, 41, 16. matutinus
signa reuise* 2, 12, 9. in
signis ille uiuat 2, 5, 10.

silentia uestra fiant 2, 35, 15.

silua (i. e. mundae, res saecu-
Za-res): in s. manere quaeris
1, 25, 3. — 1, 33, 7.

siluester, qen. siluestri 1,33, 5.

simulacra illis ponebant 1,
3, 11.

SInister: non te purgas si-
nistra sequendo 2, 19, 19.

sitire: sitis diuitias 1, 30, 4.

sodalis: eritis Deo sodales 1,
35, 20.

sorbere: lapidem sorpsit 1,4,
7. sorbitis (indic. pr.) 2, 29,9.

sors: excurrit alius ad sortes
1, 22, 2.

sortilegus falsus 1, 11.

sortiri: sortiris exstincta 1,

spatium datur iniquis 2, 2, 7.

spectacula uana 2, 16, 14.

spelaeum: spelaea* ferarum
2, 11, 9.

spernere legitima 1, 3, 3.

spes fortunata 1,2‚12. in illa
(lege) spem posuit 1, 38, 5.
ubi sit spes anteponenda 1,
25, 20.

spiritalis poena 1, 29, 17.

