PRAEFATIO. XXXV

4’ 111311011111, 3111 Dianaticus aut aruspex 331’ 310. -
1 313 A edd„ fincte B. -—- quod AB Oehl., quid 0311.
Ξ 3(1(1. - 11. 5. deum aayit L, dum ayit AB edd. —pascit

edd· poscit A, 19953331 Β. - 11. 6. Incopriat A edd„

1 incopiat Β. - 11. 7. adplicatque 0011101311- si-
} mili colleqi'o facto B 3(1(1., simili colleyia facto (‘? uel
’ς facta) A. — 11. 8. deam (Nemesin 30111031) Gothofr.
ἕ 1.1. — adornat AB, adornet 3(1(1., cf. 1, 21, 5 111 331-
ι nant AB. - u. 9. ipse AB edd„ ’1113316εωῖ- u. 10.

libet B edd„ liber A. — pro eum Oehl. deum in adn.
ξ (30111.; eam 00111011. 1. l. — 11. 11. asse (= axe) L,

a se AB edd„ ac 33 03111. 111 (30111111. - 11. 12. affla-

1 tum AB edd. -- numine B in 111, 3(1(1., 33οῗ3 Β, no-

⁴' mine A. — u. 15. uiyes edd. A (in m. 333933), 3311933 Β.
20) Titanes. —— 11. 1. Titanias (cf. tacitas u. 2)

L, Titanis A, 13112ἴὲ3121 Β, 21131613303 3(1(1. - dicitis edd,
A (111 111. dicbus), dictilgslss. -— 11.2.11111111133 tacitas

(3(3.(131“11110133, (3ξ.11.5ε 11011 loquuntur); aut mutas
immi es’

tacitas A3 aut mutas tacitas-1B immites tacitos Rig,
Ita Mutae Tacitae („ 113111 Lares Mutae Deae filii “)
DauiS„ immotos tacitos Oehl. -- aediculis A, aediculzs
(o corr. 3. 111. 111 i) B, aediculas Rig„ aediculae 03111.
- facta AB, ficta edd — Adoratis enim stulti malo
’ leto defunctos eod Sti. Albini teste Baluzio ad Cypr.
opp. p. 567, edd„ laeto defuncti A, laeto defuncti ((3011.

“ 3 111. 111 defunctos) B. — u. 6. aeramine edd„ aranu—
, aeYGMine²
rae A, aranurae1B. — 11. 7. 303 Β 3(1(1., Deos A.

21) MontesianiS. — u. 1. Monteses deos dicitis (3.
· Sti. Albini, ef. Baluz. ad 113013111. (13 Μο1111). Ρ31330.

0*

 

