86 INDEX VERBORUM.

xenium: xenia. corrumpunt' ιιι- zabulus 2, 16, 7. Zabuli
dices 1, 31, 3. pompa 2, 18, 4. 19, 16.
zacones 2, 27, 1.

Ymnum proferre 1, 35, 22.

ymnificato choro Chris’to pla.- 2 ’ ²3⁹ 3. 26ῙὸΠῖθῦ fauore

Christi offerte odorem 2,

ceize 2,19,22. 19, 23.
zelus: zelo maritali 1, ’1, 8. .
za = dia in.- sincero prae zelo* 2, 22, 10.

zabolicus: zabolica lex 1, de zelo concupiscenciae 2,23.
35, 23. germine zabolico ardes proximi zelo 2, 23, 1.
2, 32, 12. zona: de circulo zonae 1,·1, 1.

zelando 2,21,13. zelaris alium . ψ

.·..-w‹⁴- .- “

ηπ τὴν -Ᾰ

