68 INDEX VERBORUM.

28, 13. quam misit in terra. inanes deos 1, 2, 2. uates in.

1,34, 16. caecus caecum in 1, 17, 1.

fossa. reducit 1, 37, 4. in inante 2, 5, 7.

199150 suo recedunt 2, 1, 27. inarare: de breuiori titulo non

in fulmine coeunt uenti 2, inararem 2, 29, 15.

2, 13, 111 una flamma eon· inaures grauissimo pondere

uertit tota. natura 2, 4, 6. 2, 19, 13.

miissuntur in morte secunda. incantare* 2, 7, 2.

2, 4, 11. sententiam demis- incolae caelorum 2, 39, 1.

sum in prosoplasto* 2,17,4. inclinate oapufi uestrum pa-

in me uolo conuerbere odia. stoi-ibus 2, 27, 8.

uestra. 2, 29, 3. 111 gazo mit· incolumis: si manus dederis

tere 2, 31, 14. ne quis in· incolumes (εί sine pugna te

currat in illa 2, 9, 13. 111 dederis) 2, 9, 9.

parte recedib 2, 11, 2. 111 incopriare 1, 19, 6.

seruili gente refugit 2,13,4. incorruptus 2, 3, 4.

demergunt in inferno 2, 39, iuerassato corde esse 1,38,3.

21. inducis in oculis puris incredulus (wnyldubiy) 1, 29.

stibium 2, 18, 7. redditam 1, 40, 1. 2, 4, 1. 2, 4, 4.

in culpa. 2, 28, 6. increscere: genus iniquum in-
in c. ace. prb in e. abl.: in , creuit mundO 1‚‚3f3‚ 8· ,

legem quaerite 1, 22, g, per„ mcumbere: quaeris illum m-

moreris in illa (lugia) 1,24, cumbere 2, 23, 5·

18. niuibur 111 ,1)91 secreta {nm} 09 quqd 1, 14, 2· ,
1² 29, 11, in gemstum edere mdwatzwas m sermone obhquo

panem 2, 17, 1, in talem positus: uidistis quali fra-

pendit eeclesia 2, 20, 9. bel· gore‚ine1,1nt1‚1⁷‚6· intuite,
lum in absconsum geritur quahizer 1119 deti-achai: 1,31,2.

2, 25, 9, ex protoplasto die de cuius· praesbantia · uiuis
in fine 2, 22, 2, in aurea non 198Ρ191ε·1,32, 4.· 1mm1- ¹
easbra 2, 3, 12. in orbem ¹⁵³8 8011318 ubl· qemeljfflfi 215,

2’ ²⁷ 4· ἰδ’δὲθέῐθεέἐὲῗἓέἐθέοξῗὲῗ
111 ablat. instrum. adiectum: Ister bamus praecepit 2,19,

{11 efica‚‚Peri¹⁵ aujs 2⁷ 23! 19· 2. aspice principium unde
1n uarus poems 91119191)ιή perit hostis 2, 22, 14·

sibi credendos 2, 1, 46. in indignatio 1, 2, 4·

{21³2} 2145’ 2.. in dando 2' indignatumathominumscrip-
’ '⁷ ’ m flamma Do' tura Iudaeis 2, 17, 7.

21811111131112111 1n325221331nate praesum 2,

{1¹²1}ss in uerbo Domini 2’ indisciplinatus: indisciplinata
‘ · loqueris 2, 35, 20.
inanis lege 1, 23, 15. x indiscipulinatus* 1, 30, 11.

