82

suppetium 2, 2, 15. 2, 29, 12.

supplex: in supplicem prodis
1, 23, 14.

supplicium: - ferro .. parantur
supplicia meritis 1, 28, 8.

surdus: aspides surdi 2, 9,19.

surgere 6. infi: surrexerunt
ludere 2, 17, 8.

suspensam in ligno uitam 1,

susum intendere 2, 27, s,
corda 2, 35, 14.

synagoga 1, 39, 1.

vtabellas adorare 1, 14, 6.
tabescere 2, 20, 20.
tabula: in tabulis spes est
uestra de Christo refecto 2,
152121311s2 3(stezlarum sigillum) 1,
16111ρέῗ616· tempera te Christo
telilpffirulnll culturam uitate 1,
16131ιῖ11ιὲ t. inritum 1, 26, 18.
per tempora gaudes (opp.
aeuum) 1, 21, 9.

tenere: tenet loca dextera 1,
26,33. medium tempus He-
lias, medium Nero tenebit
1, 41, 11. lege tenentur 2,
7, 4. teneris longo morbo
1, 26, 13. principium (κρήη-
cipatwm> tenere 2, 39, 2.

tenorem mutare 2, 39, 9.

terrenus 1, 13, 2²¹². 1, 13, 6.
respice iudices terrenos 1,
28, 6.

terrae fundamenta (= yehe‘nna)
paratis 2, 29, 18.

terror: terroribus actus 1, 4, 3.
terrore caelesti prosternun-

INDEX VERBORUM.

tur 2, 1, 40. terrorem pre-
mere 2, 26, 4.

Testamentum Vetus 1, 25, 14.

testificor Dominum l, 1, 7.

ti— = ci: concupiscencia 2, 23.

timebis pro eo 1, 32, 10.

tingere lanas 1, 3,10. t. cri-
nes 2, 18, 8.

tiro 2, 5, 5. ’

tmesis.- obstupe iam factus 1,
25, 13.

tollere: tollite corda fraudis
1,30, 19. uictoria tollit‘ m-
iquam (causam)1,31‚5. (quod)
blasphemium tollat Salomon
. aperte 1, 31, 7. tollite corda
fera 1, 33, 4. tolluntur scan-
dala mundo 2, 1, 47. sub-
lato leone 2, 2, 1. fratres
de odio tollant 2, 6,1. ueri-
tas odia tollat 2, 29, 5
subdola gens tollit se in
partes 1, 28, 4. nimium te
tollis in altum 1, 30, 5. —-
martyrium tollere (= subire)
2, 21, 15. 2, 22, 16.

tonans (Iuppiter) 1, 15, 4.

tonitruare 1, 6, 7.

torquere: flamma quos aeterna
torquebit 2, 13, 5. ,

torrere: torruit* hunc uirgo
speeie 1, 11, 10.

tortor: ordo tortoris 1,24,23.
tortorem accommoda (te) 2,
22, 9.

totidem (= itidem) 1, 7, 13.
1, 41, 2. 2, 26, 3.

totus (= omnis): tota 1,37, 15.
tota uectigalia 2, 3, 10. to-
tas diuitias 2, 18, 24. tota
ministeria 2, 27, 6. Ecclesia
tota 2, 28, 13. saeculo toto
2, 1, 16. toto tempore 2,3,
7. 2, 18, 8. — totum (adu.)

