76

INDEX VERBORUM.

actas legitimus non sentit praestare: unum praesta tibi,

2, 21, 12. redigere in poe·
nam 2, 33, 12. trahere poe-
nam 2, 39, 21.

poenalis: uos perducunt poe·
nali* barathro* 1, 34, 10.

polliceor quoniam securior
uiuis 2, 31, 4.

polus: rectorem poli inridere
1, 28, 10. (qui) sidera poli
tractauit 1, 7, 5.

pompa: Zabuli p. 2, 18, 4.
19, 16. p. funeris 2, 33. 2,
33, 1. animo non pompa
dolere* 2, 32, 3.

pomum: uitalia. poma 1,35, 10.

ponere: in uulnera positi (i. e.
qui uulnerari possunt) 1, 7, 11.

portare (== ferre): auxilium
p. 1, 21, s.

portentum 1, 22, 6.

postmodum1‚2,9. 11,3. 21,10.

praecipere: ymnum proferre
praecepit 1, 35, 22. prae-
cepit te ornari 2,19,2. tales
pasci praecepit 2, 37, 5.
praecepit per legem uiuere
2, 1, 5.

praeco: Dei praecones 2, 19, 8.
buccina praeconum 2, 35, 5.

praeconium: Legem tanto
praeconio latam 2, 15, 1.
praeconio tanto clamante 2,
20, 13.

praecordia* 2, 29, 4.

praedicere:.in occisione prae-
dicti 2, 25, 11.

praenasci 1, 6, 13. ex Saturno
pronatus 1, 10, 1.

praescire: praesciisset* mor-
tem 1, 11, 22.

praesens: ad pr. 2, 24, 13.

praesentaneus 1, 8, 1.

ne superbus esse dicaris 2,
31, 3.
praesto: ut tuo populo prae-
sto sis 2, 12, 8.
praesumere: lucra praesumis
1, 32, 5.
prandium: (quem) ad pr. du-
cas 2, 20, 22. prandia ab eo
prospice, qui cett. 2, 20, 15.
prandia sumpsit 2, 20, 16.
prauitatem mundi sequentes
2, 19, 4.
premere: pacem in orbe et
ruina premit 2, 25, 2. ter-
rorem premere 2, 26, 4.
prex: fundere preces 2, 35, 3.
priiffiiss‘feaflffla 12'1315’ 1¹8⁵·
. . , , .
primitiuuse (=primus) homo
pr. 1, 35, 11. primitiui de-
cepti 1, 41, 15, cf. 1,41,15.
primordi lex 1, 35, 12.
primores et duces 2, 1, 43.
principium (= principatus) 2,
39, 2.
prisce 2, 6, 8.
priuare de: patrem de regno
priuauit 1, 5, 2. .
pro: pro foribus 1,37, 8. 2,3,18.
probatio 1, 22, 10.
proclamare: sanguis procla-
mauit in altum 1, 26, 31.
Testamentum Vetus procla-
mat de illo 1, 25, 14. Deum
proclamans 1, 29, 19.
procedere: processit res in
uano de uetustate 1, 17, 15.
mors unde processit et. . .
inde procedere uitam 1, 36, 1.
frenum procedere* Legis 2,
17, 4. procedere Dei sancta
2, 19, 7. — lex de ligno
processit 1, 35, 14.

