INDEX VERBORUM.

16. terrorem Legis ex auri-
bus uento remittis 2, 18, 3.
ftena remittere 2, 28, 3.
calce remissa 2, 1, 13.
remouere:
a gratia
renunciare 2, 16, 8.
repascere 2, 37, 3.
reponere: reponimus* omnia
mundo 1, 26, 23. repositis
castris ulterius caue delin-
quas 2, 11, 8.
repugnare (= puyn.) 2,2Ο, 11.
reputare: impia martyribus
odia reputantur in ignem
2, 6, 2. -
requiris fana 1, 24, 13.
res infamis erit, si quis se
propalat hosti 2, 9, 14.
rescindere quaeris sententiam
Dei 2, 17, 3.
respectus (= respectio ἔπι-
σκοπή) bonus 1, 1, 2.
respicere: respicite remanere
defunctos 1, 24, 4. respicite
quoniam* iactabit 1, 9, 6.
responsa uana 1, 22, 4.
responsor 2, 31, 6.
respuere: respuis bonum di-
sciplinae caelestis 1, 26, 1.
indomita ceruix respuit iu-
gum ferre 1, 34, 1. respuite
gustum 1, 35, 17. respuit
uniuersas uestras (dies) 1,
40, 4. respuitis Legem 2,
19, 17.
resumere se 2, 30, 8.
resurgere Christo 1, 21, 11.
r. in ipso defuncto 1, 25, 6.
resur 'mus illi 2, 3, 3. pla-
cuit &bristo resurgere mor-
tuos imo 2, 39, 6.
resurrectio prima 2, 3. de re-
surrectione promissa 2,32, 5.

hristi 2, 16, 2ο.

79

retinerezretinetelingua2,22,6.
retractare: tecum ipse re·

tracta 1, 34, 6. si retractes
eorde 1, 27, 13.

udia, te remouent reualescere 2, 30, 4.

rex aeternitatis 1, 36, 4.

robusta mala* 2, 3, ’1.

rotans (= se rotans) 1‚19,11.

rubor: malas medicatis super-
ducto rubore 2, 19, 12.

rudis (heidnisch) 1, 2, 5.

ruere: ruis in mortem 1,26, 2.
ruunt dignitates ab alto 1,
26, 15.

ruina: pacem in orbe et ruina
premit* 2, 25, 2.

rumor: bullit in inferno ru·
moribus ipsa gehenna 2, 28, 8.

sabbata uestra spernit 1,40, 3.
saccellus 1, 9, 3.
sacculum effundere 1, 9, 5.
saccus: uolutari saccis* 2, 8, 12.
sacraria mortis 1, 19, 15.
saeculum: saeculi meta 1, 1, 2.
saeculi hebetudo 1,22. aurea
saecla 1, 34, 18. blandiente
saeculo 2, 25, 2.
saecularis: saecularia in to-
tum fugienda 2, 16.
saepire: in angore saeptus*
2, 3, 19.
saeuitus* (us) 1, 39, 10.
salutaris: propter salutaria
uestra 2, 5, 2.
sanguis proclamauit in altum
1, 26, 31. ,
sapire (cf. refuqire) 2, 36, 5*.
saraballam 1, 9, 1.
satagit non uerbus* 2, 30, 14.
satelles, acc. satellem 2,12, 14.
sator 1, 7, 5. ,
scandalum: mittere dint la-
pidem in scandalo uestro 1,

