58

Altus 1,40,3. 2,37, 6. 2,39‚15.
Altissimus 1, 3, 7. 2, 8, 3.
2, 16, 7. 25. 2, 24, 4. 2,35,17.

alumnus nutriendus 1, 12, 8.
av omnipotentis 2, 32, 16.

aluus, in aluo* recurrere 2,

amator 1, 6, 7.

ambitus (mundi) 2, 16, 12.

amor cantatur pro psalmis
1, 34, 13. pro psalmis can·
tatis amores 2, 19, 18.

anastasis prima 2, 3, 1.

angor, in angore saeptus*
2, 3, 19.

animos in Deum transmittere
1, 36, 10. animo non pom-
pa dolere 2, 32, 3.

anni non possunt reddere doc-
tum 1, 26, 7.

aperte: blasphemium tollat
Salomon quod. aperte 1, 31, 7.

apostatare ε qui apostatauerunt
Deo 2, 9.

aptus: regibus aptis 2‚28, 12.

aras laetandas 1, 15, 6.

aratrum: concludor agere con-
gestus aratri* h. e. acrosti-
chide coercitus impedior ne
plura exponam 1, 37, 16.

ardor: uiuis ardore lucrorum
2, 23, 6. >

aries stellarum sigillum 1, 7, 16.

ars unde uita regatur 2, 31, 11.

artatio: res quassat* regis et
a. 1, 41, 9.

aruit tale sigillum 1, 18, 18.

ascendere caelum 1, 6, 22.

8812116ξέθέ lex sic non aspicit
, , .

aspides surdi 2, 9, 19.
assis: asse* rotans 1, 19, 11.
auctor: Esaias doctor et a.

INDEX VERBORUM.

2, 19, 3. conditor orbis et a.
2, 30, 6.

audacia damnabilis 1, 18, 17.

auferre se: abstuli me inde
1, 1, 6.

auris: tanquam illi deus lo-
queretur in aurem 1, 18, 12.
excipe doctrinam Salomonis
in aures 2, 31, 5. aures pa-
teant 2, 35, 6. aures ob-
struere 2, 35, 6.

aut si —- si nec 2, 9, 11.

axis: deos pictos in axe 1,9,8.

Β et V litterae in acrostichide
inter se commutatae (Breui)
1, 26, 16.

bacchari 1, 12, 11.

balare: balantum cruore fuso ·
1, 22, 3.

balneo initiare 2, 35, 11.

baptismus 2, 5, 8.

barathrum: perducunt uos
poenali barathro* 1, 34, 10.

beatus Paulus 2, 19, 2.

bellatores 1, 7, 12.

belligerare 1, 12, 3. 2, 22, 1.

bellari 1, 33, 8.

bellum uicisti 2, 22, 4. bella
quiescunt 2, 21, 1. b. cotti-
dianum 2, 22.

belua maior (ebrioso) 2, 36,1.

benefactum: uince malum
benefactis 2, 21, 5. nudus
benefactis 2, 38, 5. uisitare
benefactis (non uerbis) 2,
30, 12.

bestius 1, 34, 17.

bicors (i. e. uafer, fallax) 1, 11, 8.

bitarius 1, 24, 11.

bifurci lignum 1, 19, 11.

biothanatil, 14, 8.

bipennis,bipenne parca 1, 17, 8.

biiiium: binio* triti* 1‚11,17.

