74

1,12,8. nescis unde nutriris
1, 24,6. malonutriti*2,25,11.

oberrare: foras oberras 1, 25, 4.

oblectaris gaudiis 1, 26, 5.

obliuisci: oblinitus ’¹‘ pass. 1,27,
8, sed transit. oblita 2, 32, 5.

obrelictae duae tribuum 2,1‚ 8.

obruitis collum monilibus 2,
19, 14.

, obscurati aliena. mente 1, 21,

12 ²¹⁸. obscurati nobis (qui)
fuerunt tempore tanto 2, 1, 23.
obsequium: obsequia malorum
deferte 2, 26, 5. obsequia
redde per nummum 2,30,3.
obserare: obsera* malis pec-
tus 2, 35, 8.
obseruare: terribilem legem
obserua 1, 30, 17. obseruas
mandatum hominis 2,16, 14.
obsidiae 2, 3, 13.
obsidiando 2, 21, 11.
obstare aliqd.: obstas in ca·
stris pacem 2, 20, 11. uestes

INDEX VERBORUM.

odor: Christo offerte odorem
2, 19, 23.

offertor 1, 39, 10.

offerre: Christo offerte odo-
rem 2, 19, 23.

omnipotens 1, 2, 10. 3, 12.
6, 17. 8, 4. saepissime.

opera (= opus) 2,14,12. 2,24,9.

operire, pf. operisti* 1,30,14.

oratio directa pro obliqua: tor-
queris uideo 1, 26, 32. ini-
quum est, frater inopia. 1116-
tus aegrotat 2, 30, 13.

orationem facere 2, 38, 6.

ordo tortoris 1, 24, 13.

ornarIs ad speculum cincinnos
fronte reflexos 2, 18, 5.

os laceras 2, 32, 8. doctores
ora procludunt 2, 16, 15.

ossibus (Apollinis) amor Cas-

sandrae flagrauit 1, 11, 6. ’

ouantes efficite lucta 2, 20, 5.

pa2e2iflezum te redde cunctis 2,
, .

(ut) aestus obstent* et ni· paenItere (paeniteo): paeniten-

mium solis 2, 18, 15.
obstruere aures 2, 35, 6.
obstupe . . factus in tmesi 1,

25, 13.
obumbrant populum suppli-

cem 1, 17, 14.
occidere: occisit 1, 36, 6.
occisio: in occisione praedicti

2, 25, 11.
oculos de nigrore linitis 2, 19,

10. oculorum acies nunquam

satiatur auara 2, 23, 18.
occurrit tradere sese 2, 9, 15.
odium: ftatres de odio tollant

tibus 2, 8. paenitens es 2, 8, 1.

palma: palmas Deo dignas

praesagio malo ligatis 2, 19,
15. — inuidiae palmae* 1,
35, 2. uictoriae palma do-
natur 2, 17, 18.

part te parem concupis fieri

tantae pecuniae 2, 23, 4.

parabant* ipsi perfrui 1, 26, 22.

parsz, subdola gens tollit se in
partes 1, 28, 4. 111 partem
boreae refugit 2, 1, 38.

paruoli inertes 2, 10, 2. p.

rapti 1, 26, 20.

2, 6, 1. impia odia 2, 6, 2. paruulitas 1, 6, 2.
in me uolo odia conuertere pascere: sibi uiscere pascit

uestra 2, 29, 3. ueritas odia.
tollat 2, 29, 5.

1, 19, 5. parentes pascitis
ipsos 1, 30, 7. pascere tu

