INSTRUCTIONUM LIB. I. 17

L 1101111118 diu perfruique ipsi parabam,

E 1 tamen 11111111 reponimus omnia mundo?

G ens 01 ego fui peruersa mente moratus

E t uitam 1811118 saeculi caram esse putabam 25
M ortemque similiter 810111 1108 iudicabam adesse,

G um semel exisset, animum periisse defunebum.
H aee autem 810 11011 811111, 8011 conditor orbis 01 auctor
R equisiuih enim fratrem a fratre peremptum.

I mpie (110 , inquit, ubinam frater? Ille negauit. 30
S anguis enim fratris ad me proclamauit in altum.
Τ 0111110118, 1111100, ubi nil sentire putabam,

· I 110 autem uiuit 01 loca 1101110111, 101101,

i

Ξ

D elicias fruitur, quas tu perdidisti, nefande,
E 1 011111 reuoeasti saeculum, 01 1110 praegressus 35
I mmortalis erit3 nam 111 sub tartara planges·

V 11111 certe Βο118, qui defunctos uiuere fecit,

I nnocuisque bonis 111·, reddat praemia digna,

V esanis autem 01 impiis tarizara saeua.

I 1101Ρο 80111110 iudicia Dei, 80111101οῑ 40

XXVII.
STULTE NON PERMORERIS DEO.

S 111110, 11011 permoreris 1100 mortuus effugis aetus,
T 11 11001 disponas nihil 10 80111110 defunctum.

V inceris insipiens: 1111111 Deus 0011111101· orbis,

L egitima 0111118 clamant ualere defuneto

Τ u autem dum praeceps sine Deo uiuere quaeris, 5
E xstinetum in fatis iudicas 111 fatale credis,

26, 29 sqq.= Genes. 4, 9. 10.

Lunwxe , Comm. , 2

