64

emissus Dei ignis 2, 4, 2.
enasci: de scelere d'uorum
fratrum enatae 2,1,17.
60 per abundantiam α’ἄίεούιωη·
inde eo quod 1, 14, 2.
epulas capitis 2, 29, 17.
errare: uult uagus e. 2‚13, 6.
e. noli per spelaea ferarum
2,11,9. de sole et luna er-
ratis 1, 8, 2. errasti nescius
1, 26, 8. quasi bestius erras
1,34,17. caecus erras 1,37,3
improuidus erras 2, 16, 24.
nescius errans 1, 32, 2. prae-
terea uide 1, 1,1 et 4; 1,7,21.
equi obsceni 2, 1, 13.
erogare 2, 5, 4.
eruere: erue te tandem 1,34, 6.
erumpere: fontes erumpunt
2, 1, 34. erumpebat uenis
1, 18, 11. erumpis miseris
(h. e. tanquam latro ex la·
tebris in miseros) 2, 24, 5.
esca muscipuli 2, 7, 13. in
esca perit auis 2, 23, 19.
esum potumque requirit 2,
30, 14.
et = etiam 2, 31, 1. 2. saepe.
exaltatae ceciderunt filiae Sion
2, 19, 5.
examen: exhilarantur* exa-
mina regibus aptis 2,28‚12.
exanimum corpus ornari fu-
nestum 2, 33, 3.
exasperare 1, 33, 4.
excedant alii finem 2, 23, 21.
Excelsus (Deus) 1, 41, 20.
excordaris (pa-ssime) 1, 21, 5.
excruciare* 1, 28, 7.
excurrit alius ad sortes 1, 22, 2.
exemplum date 2, 27, 7.
exercere: mysterium Christi
exercite caste 2, 27, 1.
exheredes eritis 1, 38, 2.

INDEX VERBORUM.

exhilarantur* 2, 28
exiguus a'rmlz'eh 1, 23, 28.
exire. exis pro foribus '1, 37, 8.

in nigris (=- layabri uestitu) .

exire 2, 32, 2. =mori 1,
26, 27.

exitiis: faustum felicemque
diem in exitu habere uole—
bat 2, 33, 8.

exorat ille Altissimum pro
plebe deuota 2,35, 17.

exornare mundl naturam 1, 3,1.

experire: experitis 1, 7, 2.

expiari malum nec sanguine
fuso docetur 2, 6, 4.

expletis temporibus messis 2,
14, 2.

exportari pestes in ultima
terra docetur 2, 6, 4.

exposcit me tempus dicere
uerum 2, 29, 1.

exsiccat fluuium 2, 1, 30.

exspirare 1, 12, 4.

exstinguere: (intr.) 1, 30, 93
exstinctos clamatis 2, 32, 13.
sortiris exstincta 1, 34, 14.
exstinguis tibi gehennam
2, 36, 8.

extende manum et sume de
ligno uitali 1, 35, 13.

exterus 2, 17, 6.

extolleris 1, 32, 2.

extricare (expedioe) 1, 17, 2.

extunc 1, 19, 5.

fabrica caelestis 2, 3, 2.

fabulae subueniunt 2, 35, 3.
tu te in fabulis uertis* 2,
35, 18.

fabulosus 2, 35.

facere: diuitias faciunt 2, 35, 9.
orationem f. 2, 38, 6. facite
(= obseruate) legem ciuitatis
·2, 35, 43 facite praecepta

