60

homo qui commouet orbem
1, 41, 1.

comparare: Satanas fragori-
bus comparatur 2, 16, 5.

comparatio .· malus malus πρεε-
simus 2, 24, 8. breuiori abl.
2, 29, 15.

complere: mysteria Christi
omnia complentur* 2, 1, 16.
properant complere Legis
narrata 2, 1, 21. omnia com-
plentes Legis 2, 1, 28.

componere: componitur alia
nouitas caeli 2, 4, 10. com-
poni (sepeliri) 2, 20, 18.

composite: nihil ego compo-
site dixi 1, 41, 4.

compugnare 2, 22, 3²¹³.

comtus 2, 18, 20*.

0011111128 11111210* 2, 19, 11.

conari: luera conanda 2,23, 13.

concupiscenciae de zelo 0011-
cupiscenciae 2, 23.

condiscere 1, 22, 15.

conditor orbis 1, 27, 3. 0.
orbis et auctor 1, 26, 28.
2, 30, 6.

conferre: reum contulisti 111
Altum 1, 6, 26.

confessio: 2, 6, 3.

confusio (--1mdor) 2, 8, 4.

congestare lucra conanda 2,
23, 15.

congestus aratri* 1, 37, 16.

congrueret congruit 111 Ρ280112
2, 34, 1. in feminas congruit
cultura lupana? 2, 18, 21.

coniwnctiuus pro acc. 0. inf..-
putas non sis 1, 27, 11.

consecutio tempp. :iussit 110 quis
illos adoret 1, 8, 7. prodiit
...credatur 1, 17, 16. suf-
ficiet 80110 quod esset 1 , 35, 17.

conspirant in malo 1, 12, 13.

INDEX VERBORUM.

consuli deporta consulti 811111
1, 22, 5. sed act. consulite
pro uobis 1, 22, 14.

contra reddere uim factam
2, 7, 17.

conuertere: in me uolo odia
c. 2, 29, 3. intr. 2, 4, 6.

cor: corda inscia 1, 1, 3. in·
crassato corde esse 1, 38, 3.
indurato corde subsannatis
eundem 1, 40, 11. dolium*
cordis 2, 32, 1. ex corde
crescere 2,18, 13. corde 111-
gere 1, 19, 15. corde retrac-
tare 1, 27, 13. tollite corda
fraudis et sumite pacis 1, 30,
19. corda sapire 2, 36, 5.
susum corda 2, 35, 14.

corpora subuertere 1, 3, 14.

corruptor 1, 6, 22.

cottidie 1, 24, 2.

creator petrae 1, 13, 3.

credis fatale 1,27, 6. 111 Christo
credentes 1, 24, 20. 2, 5, 1.
101118 111 stella credatur 1, 7, 4.
credis ut incipias 1, 24, 19.

cruciarium 1, 32, 8.

crucistultitia (sie) 1, 36.

crudus 1, 17, 3.

crux: 0. stultitiam facit ad·
ulterae genti 1, 36, 3. cre-
dere crucem uenit in horro-
rem 1, 36, 10. per crucem
adumbrare 1, 36, 4.

cuias 1, 23, 5.

cultor terrae 1, 39, 8.

cultura daemonum 1,3. 0. ·--=
cultus K leiderputz 2,18, 22.

cupire 2, 7, 15.

cura: latrant curae* 1,37,20.

curare: religio curatur 1, 12,
10. 1100 01110 disputare 1,22,
13. curas abolere* 2,16, 23.

curiositas 2, 39, 26.

