INDEX VERBORUM. 71

uitali 1, 35, 13.Ἰ optima lex lios non lugendos 2, 32.
de ligno prooessit 1, 35, 14. uates filium luxit defunctum
gustato pomi ligno 1, 35, 7. 2, 32, 15.

de ligno duplici dixi 1,36, 1. lusiam, lugia. 1, 29, 18.

lex 111 ligno fuit primo 1, luis primo casu 1, 26, 13.
36, 11, suspensam in ligno lunare* comulas 2, 19, 11.

11118111 1, 40, 9. 1111181181 6111111181. h. e. cultwra
lilium: inter ‘agrestina bene· meretricum 2, 18, 22; sed cf.
factis 11118 81118 2, 26, 7. uarr. lectt.

limpide respondis 2, 35, 16. 1118118ε11181111181111ροεί1181,11,19.
linire: oeulos de nigrore lini- luxuri: luxaris 181118 2, 35, 7.
118 2, 19, 10. luxuria: luxurias ineunt 1,17,
linguam refrenare 2, 7, 16. 7. luxurias uita 2, 12, 3.
liquescere: lapides liquescant luxuriis dedita 2, 17, 11.
2, 2, 12. montes liquescunt
2, 4, 7. ·
lites fmtri protendis 2, 6, 7. 1118168188 locuta est 1, 17, 17.
11168 1111816 2, 26, 3. 111818 (ae): malam medicatis
locare: interioribus* habita- 2, 19, 14. inducis 1118118 me·
culis iusti locantur 2, 4, 12. dicamina. falsa 2, 18, 6.
loeus: in 1060 maligno* 1,24‚ maledieta fuit arbor ficulna
19. 111 1. benigno 1, 24, 20. 2, 14, 10.
loca dextera 1, 26, 35. malignus 2, 18, 233 (= dia-
lonum: de 10111 8611ιί116 2, 14. bolus) 1, 24, 19.
separatur a fructu lolium 2, 111811118 2, 15, 6.
14, 3. 0111116 lolium agricola malus (= diabolus) 2, 3, 193
collectum separat 2, 14, 4. caterua. mali 2, 16, 4; 11181118
1. igne crematur 2, 14, 7. 11181118 (= pessimus) 2, 24, 8.
101118 (i. e. baptizatus) 2,6, 6.9*. mandatum: obseruas m. homi-
lueerna: lucernae lumen 2,3, nis et Dei (16111188 2, 16, 14.
14. 1108 Christi lucernae* mare: maria 88188 1, 29, 9.

2, 26, 9. mentalis: zelo maritali de-
lucrari: 111816 faeta lucraris prehensus 1, 7, 8.
1, 28, 5. 111811111111111 (= martyriwm) 2,

lucrum: uiuis ardore lucrorum 21. marturium desiderare
2, 23, 6. luera. conanda. eon· 2, 21, 1.

, gestare 2, 23, 13. de luero martyr 2, 32, 6. 2, 7, 8. 111. μ
mercis 1118 16 piare 2‚24, 14. destruitur 2, 6, 3. impia

111618 (-ae): ouantes efficite martyribus odia reputantur
111618* 2, 20, 5. in ignem 2, 6, 2,

laetatio 1, 36, 13. martyrium: m. tollere 2, 21,

ludere: subdole quem (Apol· 15. 22, 17. martyria, quae
linem) lusit uirgo 1, 11, 7. fiunt 81116 sanguine fuso 2,

’ 111ςόΥο 2, 32, 1ος transita fi· 7, 143 uide martur-ium.

