INDEX VERBORUM.

uiuendo 2, 21, 5. 2, 23, 18.
zelando 2, 21, 13.
gestum: sit tibi propeooare
v desistere g. immensum 2,
gloria: Haeo gloria regis mi-
litem uidere paratum 2,12,1 1.
gradus: de suo gradu deiectus
2, 7, 9.
granulatim* 2, 19, 11.
grassari: grassaris, insanis 1,
28, 11. 2, 13, ⁷.
gratia: gratiam requiris 1, 34,
Ι 17. gratias referre perennes
1, 29, 13. qua gratia* (tle.
..13198ῃὲ33ἕέ {212231224120
interceditis ullus 2, 29, 10.
grauia peecata 2, 5, 11.
grauiter peecare nolite 2, 7, 11.
gustato pomi ligno mors in-
trauit in orbem 1, 35, 7.
gustum respuite 1, 35, 17.

habitaculum: interioribus ha-
bitaculis Christi locantur 2,

1184118ἐέ18 1, 22, 1.

hebetudo saeculi 1, 22.

” hilaris in alquo: esto mitis et

in illo hilaris 2, 17, 16.
historiae confectae 1, 6, 15.
histronieus: choros histroni-

eos* 2, 16, 22. 111 histroni·

cis* imperium tenent 2, 36, 4.
honorem da Deo 1, 17, 20. 11.

redde potenti 2, 31, 7. ou·

pere defunctis honorem 2,

33, 4.
horrescunt iudices peculantia

uestra 2, 29, 13.
horror: credere erucem uenit

111 horrorem 1, 36, 10.

67

humilis: reddite uos Christo
humiles magistro 2, 26, 6.

1808118 (= aegrotans) 2, 30, 2.

idola uana 1, 2, 7. 13. ad idola
uadis 1, 37, 8.

ignarus (ε nesciens) 1, 1, 9.

ignis dimnus 2, 39, 10.

ignominium 1, 19, 1.

ille, πραῢν. 1118111 2, 22, 5, sed
cf. amr. lectt. illae qen. s.
fem* 2,26, 6, cf. Neue 11 210.

imago loquitur 1, 41, 17.

immaculatus 1, 39, 10.

immatura mors uagatur inter
uias 1, 16, 4.

immInere: labor imminet ar-
mis 2, 12, 3.

Immortale (adu.) uiuere 1,
34, 19.

imperilim tenere 2, 36, 3.

impingere* sibi asciam 1, 23, 4.

imponere legem 1, 2, 9. 18-
sibus impositis 1, 11, 19.

improperare 2, 10, 3.

improuidus erras 2, 16, 24.

imus: in imis plangis 1,21,10.
uritur ab imis terra 2, 4, 7.
resurgere mortuos imo 2, 39,6.

111 c. abl. pro in c. ace: sen-
tentiam misit in illos 1, 3,7.
111 piscibus uadunt 1, 7, 17.
pestes in ultima terra ex-
portari deberent 1, 16, 14.
inuitatus in 8818 1, 25, 5.
188 111 88110 processit 1,17,5.

uertebat boues in antris 1, ..

13, 7. 111 synagoga decurris
1, 24, 11. duceris 111 loco
maligno* 1, 24, 14. duceris
in loeo benigno 1, 24, 20.
mergis te in tenebris 1, 24,
10. 111 Christo credentes 1,
24, 20. 8811188 111 aestu 1,

5*

