62

qen. pl. 1, 40, 2, (breuior
abl.) breuiori 2, 29, 153
(dexter) dextera, 1, 26, 33,
(diues abl.) diuiti 2, 31, 43
exanimus 2, 33, 3; exterus
2,17, 6; (infrenis) infrenem
2, 32, 7, cfiN.II94; pau-
per fem. paupera 2, 30, 9,
dat. paupere 2, 36, 7³¹⁵, dat.
pl. pauperis 2, 20, 16, sed
pauperem 2, 30, 6, paupe-
ribus 2, 31, cf. N. II 14,
(siluester qen.) siluestri 1,
33, 5, cfiN.1192. - declin.
pronominum.- (alius neuton)
alium 2, 10, 10, cf. R. Ital.
p. 275, (1116 matr.) illum
2, 22, 5²⁸3 (9 en. fem.) illae 2,
26, 6²¹⁶, cf. ΕΝ. 11210, (ipse
weutr.) ipsud 2, 20, 9, cf. R.
Ital. p. 276; (nullus dat.)
nullo 2, 2, 13, cf. .N. 11255;
(qui dat.) queis 2, 16, 8*;
(unus dat.) uno 1, 33, 9, ef.
N. ΙΙ 255, (uterque dat.)
utroque 2, 11, 3, cf. N. ΙΙ 256.

decrepitus luxu 1, 24, 2.

decumbere lecto 2, 30, 9.

dedere: co'ni. praes, deduab 2,
12, 14.

dedomare: dedomata 1, 34, 4.

deferre: seruitium hostibus
def. 2, 7, 9.

deficere (= mori) 1, 6, 12 eb
16, (= euanescere) 1, 18, 17
—- illi deficit lignum 1,14‚5;
c. inf. Deficitis Christo do-
nare 2, 34, 5.

deiectus: de suo gradu (1. 2, 7, 9.

deliciae 1, 26, 34.

delictor 2, 11, 5.

delictum diurnum* 2, 35, 4.

delumbare: cui coniuges ue·
strae delumbant 1, 16, 10.

INDEX VERBORUM.

demergere (intr.) 2, 39, 21.

denegare 1, 24, 12.

denudare: miser denudatus a
uobis 2,29, 12.

depingere e. inf. furem de-
pingitis esse 1, 13, 3.

deplorare 2, 24, 11.

deponere: ceruicem (Christo)
depone 1, 32, 11.

deprimere caue minores 2,

depu’rgare (=10ur9are) 2, 24, 8.

derelictis idolis 2, 5, 1.

derigere: blandus sermo de·
riget, i. e. efficit, 111; ira de-
feruescai: 2, 31, 8.

derogare: (ub) morbis deroges
ea, quae sunt, 2, 7, 7.

desertores 2, 11. (1. genere
non uno dicuntur 2, 11, 1.

deseruire: 1, 2, 103 Deo de-
seruis 2, 22, 13.

desidias omitte 2, 12, 7.

detestabilis 1, 19, 6.

detinere: mens mundo detenta.
2, 33, 5.

detractas Dei nomen 1, 28, 11.
qualiter uos ille detractass
1, 31, 2.

detrahis proximi famaess 2,
35, 19.

deuitare (= uita-re) 2, 5, 11.
mandatum Dei deuitas 2, 16,
14. iusta. praecepta. (leuitas
2, 16, 25.

deuotus 2,28‚ 11. plebs de-
noha 2,35, 17. fratri denoto
2, 39, 4. Deo deuotus 2, 32,
18. 2, 37, 5. Christo deuota.
2, 33, 5. deuotos legi diui-
nae 2, 15, 12.

deus: dei inanes 1, 2, 1. 2, 2.
d. uani* 1, 1, 8.

dexter: dextera 1, 26, 33.

