INDEX VERBORUM.

currere: (sol et luna) non sua
sponte currunt 1, 8, 3.

daemones uagi 1,22, 10. dae-
monum fata 1, 35, 19.

daemonia, quae in collo fe-
runtur 1, 16, 12.

damna lenire 2, 8, 6.

damnabilis audacia 1, 18, 17.

(lare compr. duat*1,14, 7. 35,
21. dat genitum terra 2,4, 3.
da honorem deo 2, 27, 20.
c. infi: responsorem non de-
dit Deus pauperem esse 2,
31, 6. illud datur scire 1,
34, 20. (qui) post mortem
uiuere duat 1, 14, 7. quae
mortuos uiuere duat 1, 35, 21.

datiwus loci.- uos perducunt
poenali barathro* 1, 34, 10.
uertite uos Christo 1,35,20.
transire ad Dominum patri-
bus iustis* 2, 1, 29. te facis
musicis 2, 17, 12.

datiui insolentiores: regi de-
linquet 2, 7, 8. Deo peccas
2, 6, 8. crux stultitiam facit
adulterae genti 1, 36, 3.
lactanti quid faciet mater
2, 2, 8. nascantur quasi de-
nuo suae matri de uentre
2, 10, 7. martyrium Christo
tollere 2, 22, 17. latrant
nobis curae* 1, 37, 20.

de: de suo uiuere 1,10, 7. (16
cloaca. leuatur 2, 20, 1. (10-
nas tu de lacrimis 2, 24, 10.
sume de ligno uitali 1, 35, 13.
lex de ligno processit 1,35,
14. de ablatiuo instrumenti
adpositum.- de lege 1, 1, 6.
(16 labore 2, 31, 14. (16 in·
uidia 1, 35, 12. de corde
2,15, 6. (16 caelo 2, 39, 22.

61

de mundo hebetari 1. 21, 1.
(16 manibus factos deos 1,2‚ 3.
de lucro merois uis te piare
2, 24, 14. oculos de nigrore
linitis 2, 19, 10 etc.
decernere: iudicia uera decer-
nuntur 2, 11, 3.
declamare (=clamare) 2, 20,19.
declinat. substantiuorum: abys-
sus masc. 1,27,19, ef. Neue
I 6523 agonias acc. pl. 2, 12,
103 (aspis,) aspides surdi 2,
9, 19; (bipennis abl.) bipenne
1, 17, 7, cf. N. Ι 213; acc.
Cyclopas 1, 6, 23. 2, 36, 3*;
(deus abl. plur.) dis 1, 16,
sed cf. praefq dies masc. 1,
11, 21. 2, 13, 5. 2, 22, 2.
2, 23, 18. 2, 31, 1. 2, 33, 8,
fem. quarta dierum 1, 8, 5.
de die dominica 2, 20, 21;
(Eros,) Eronis 1, 12, 12* cf.
N.I342; fili nompl. 2,17,8;
finis fem. 2, 4, 33 (gazum
abl.) gazo 2, 31, 14, cf. N.
Ι437; genesis acc. pl. 1, 16,
2. 53 Iouis nominat. 1, 5, 8.
1, 6, 1. 1, 7,4, cf. N. 1189;
luis ‘nemim 2, 16, 7, ef. N.
I 1813 (merces acc.) mercem
2, 30, 6* (sed mercede 1, 11,
3) cf. N. I 1423 obsidiae 2,
3,13; operae=opera 2‚24, 8.
2, 14, 12, cf. R. It. 317; pro-
lis nomin. 2, 6, 17, cs. Ν.Ι
180; (requies) requiem 2, 17,
203 (satelles) satellem 2, 12,
14ς suppetium 2, 2, 15. 2,
29, 12, cf. Carm. Apol. 1006;
Titanas 1, 20, 1, (Titanus)
Titano 1, 20, 33 uinus masc.
2, 22, 5, sed cf. praef. —
declinat. adiectt..· balantum
qen. pl. 1,22,3; clamantum

