INDEX VERBORUM. 85

praes.) pendit 1,35, 9. 2, 20, 9. uictus: suggeret Dominus ui-

(profari) profatus passivae 2, ctum* diurnum 2, 23, 14.

15, 5. (posse) poterint 1, 27, uigere: uiges eorde 1, 19, 15.

18, cf. N. II 596. (refu ' e) uigilare: pro die tuo uigilas

refugite 1,33,7. (respongge) 2, 23, 18.

respondis 2, 35, 16, cf. N.11 uigilanter age 2, 9, 13. -

427. sapite* 2, 36, 5, εΙίΝ. uigor: sub uigore uiuere 2,

ΙΙ 415. (sorbo) sorbitis 2, 29, 33, 14

9, ef. N. Π 427. sorpsit 1, uincla rumpere 2, 38, 2.

-4, 7, cf. N. 11481. tutantur uindemiare: uindemia uina. 1,

passivae 2, 1, 28, cf. N. II 25, 8.

325. (urgere) urgunt 2, 34, 8. uiniuoraxzuiniuoraoes1,18,17.
uerbum: uerba contra Deum uinus masc. 2, 22, 5 (sed cf.

misere 1, 3, 6. uerba geris uarr. lectt). -

tanta uana 2, 22, 16. uiolare (stupro) puellam 1,
nerbas 2, 3ο, 14*.' 11, 13.
ueritas odium tollat 2, 29, 5. uirgineas pudor 2, 5, 6.
uersus eaetremis syllabis conso- uis: uim ultro non facere nec

sonmotes: uocatur — curatur factam reddere contra2,7‚ 17.

1, 12, 9. 1ος alter— alter 1, nisime terram 1, 3, 2, infir-

22, 1.2; malign0*—benigno mum u. 2, 30. uerbis opus

1, 24, 18. 19; putatis—eo· non est uisitare sed bene-

latis 1, 37, 21. 22, require factis 2, 30, 12.

- lenire 2, 8, 6. 7; uicisti uisco (auis) maeret*improuida

—peristi 2, 9, 8. 93 habere 2, 23, 19.

- uidere 2, 33, 7. 8; cf. uim ferina. 2, 10, 9.

praeterea carminis 2,39uerba uitalis: uitalia. poma 1,35, 10.

finalia omnia inodesinentia. lignum uitale 1, 35, 13.
uertere: uertis te in faeiem uitare Dei praecepta 1, 35, 1.

(Dei) 1, 24, 4. uertite uos daemonum fata nitate 1,35,

Christo 1, 35, 20. tu te in 19. zabolicam legem vitate

fabulis uertis 2, 35, 18. uer· 1, 35, 23.

titur caelum 2, 39, 9. altrea uita moralis 1, 26, 17.
uesanus 1, 26, 39. uiuere: uiuebat furto 1, 13, 5.
uestimenta diducere 2, 32, 8. uiuere non poterat de suo ?
uestire: in paee te nesti bo- 1, 10, 7. inter utrumque ui-

nis 2, 21, 16. uere 1, 24, 1.14. morte ui-
uotare: deos adorat uetitos 1, nentes 1, 36, 5. .
35, 16. uorago 2, 29, 11.

uetustaszde uetustate 1,17,15. uorauit natos 1, 4, 2.
uictoriae palma. donatur 2,

uigguallsss 2, 30, 10. u. collo Xanta (= sancta) Dei lex est
portare 2, 39, 16. 1, 35, 21.

Ltmwm, Comm. θ’*

