INDEX VERBORUM.

1, 26, 15. - 111 totum erra.-
tis 1, 37, 22. saecularia in
totum fugi 'enda 2,16. 111
totum 11θὲ1180188 2, 38, 6.
sub totis (= omnino) 1,30,18.

> tractare: sidera poli tractauit

1, 7, 5. impie tractas 1, 30, 4.
traditio nouella. legis 2, 1, 6.
traiectum clauis Dominum

cognoscere nolunt 1, 36, 14.
tramite uos rectum ducite 2,

- transferre. translatis Iudaeis

1, 2, 8. translati lauacro
magis caritatem habete2

7,12.

v transfluuiat hostis 2,9, 10.

transgrederis Legem 2, 17, 12.
transigere sese = uires suas
recuperare 2, 30, 16.

’ transitus: exspecta requiem

transitu mortis 2, 17, 20.
transmittere: transmittat ani-
mus in Deum 1, 36, 9.
tremere: tremebit undique
terra 1, 41, 10.
tremescere: terra tremescat
tribuere: omnipotens tribuit
ut talis euadat 1,41‚ 18.
tricesimae (dies) 1, 40, 3.
tridens : tridentem regit 1 ,10, 2.
tritum binio* triti* 1, 11, 17.
tundere: tundis pectus 2, 32, 8.
turba ciuica. 1,1,'1.t.ch0-
raulica. 1, 32, 7. t. pronata*
(= prend) 2, 32, 13
turbare. ex sua sede turba.
pauperem 2, 20, 22.
tutentur pass. 2, 1, 28.
tutores‘ eronis 1,12,12.
tutus. tutilatronibus* 1, 33, 6.
typus. inspice Liam typum
Synsgogae fuisse 1, 39, 1.

83

u pro y.- marturium 2, 21. 2,

uber. intrabunt sancti ad an-
tiquae ubera matris 2,1,44.

ulcus: ulceribus corpus uexa-
tur 1,-26, 12.

ulnus: aurum . . . 1111118 refertur
1, 34, 11.

ululatur 2, 2, 7. ’

Unctus (i. e. Christus) 2, 16,
8*. 2, 31, 5.

1111118, dat. 11110 1, 33, 9.

urgere: urgunt 2, 34, 8.

uritur ab imis terra 2, 4, 7.

2, usura: usuris oppressus· de-

plorat factus egenus 2,24, 12.
ut c. ind. pro cmii..- ut ador-
nat 1, 19, 8. ut ipsi te sal-
uanss 1, 21, 5.
ut ne sacrificia. faceretis 1, 40, 5.
ut pro acc. c. infi: credis ut
incipias 1, 34,. 19.
ut quid nunc agis 2, 17, 2. v
uterque, dat. utroque 2,11,3.
uti c. acc„- me uera dicentem
si uteris* 2, 16, 17.

uacare 1, 33, 1,

1111011111το 2, 28 9*.

uacuus, 111 uacuum: mors in
uacuum (= uana) non est
1, 27, 13. praeterea cf. 2,8,4.

ungari: siue freno u. 1,26, 2. v

11. quaeris 1, 29, 14. uaga-
tur mors immatura 1, 16, 4.
uagus: uult u. errare 2,13, 6.
daemones uagi 1, 38, 10.
nimitas uera 2, 33, 4. fugite
usnitatis decorem 2,18 21
uanus: idola nana. 1, 2, 7. 1,
2,13. Nemesiaci uani 1,19
res uanas adfectas 2, 18, 4.
responsa uana 1, 22, 4. gau-
dia usual, 26, 5. -· 111 uano

