66

fragilitas 1, 32, 4.
fragor: quali fragore luxurias

INDEX VERBORUM.

gaudere c. inflz gaudet crea-
tura uidere 2, 1, 35.

ineunt 1, 17, 7. fiunt tene- gaudium: breuia gaudia mundi

brae cum caeli fragore 2,
2,2. Satanas fragoribus com-
paratur 2, 16, 5.

frangere: frange tuum panem
egeno 2, 30, 11.

fraudibus uiuere 2, 15, 7. sine
fraude uiuere 2, 23, 18.

frenare: sese fr. 2, 6, 5.

frenum procedere* Legis 2,
17, 4. sine fteno uagari 1,
26, 13. sine freno uiuere 1,
7, 19. frenum imponere 2,
1, 12. frena remittere 2,28,3.
freno teneris 2, 12, 1.

frui c. aco: quod frui deberet
2, 7, 10. delicias* fruitur
1, 26, 34.

frunisci 2, 16, 24.

fugire: fugite 2, 18, 21.

fulmen: in fulmine coeunt
uenti 2, 2, 13.

fulminare 1, 6, 1.

fundamenta terrae (= gehenna)
2, 29, 18.

fundere: terra fundit sine fine
nouata 2, 3, 11. preces f.
2, 35, 3.

funus: festinanter funus age-
bat 2, 32, 18. funeris pompa
2, 33. 2, 33, 1. - funera sunt
nimium de illis tota deferre
1, 37, 15.

furari 1, 15, 2.

furias fingere 1, 17, 7. furiis
ageris Charybdis 1, 30, 10.

furit ira caelestis 2, 2, 13.

futurum Ι c. f. II conia cum
parebit et deuicerit 1, 41,6.

galea 1, 9, 2.

1, 26, 3. 2, 16, 20. mala
gaudia uitae 1, 35, 16.

gazophylacium 2, 14, 12, sed
cf. uarr. lectt.

(gazum) in gazo 2, 31, 14.

gehenna 2, 1, 42. 2, 2, 18.
2, 28, 8. exstinguis tibi ge-
hennam 2, 36, 8.

gemini stellarum siqillum 1,
7, 16. -

gemitus: in gemitum edere
panem 2, 17, 1.

genesis 1, 16, 2. 1, 16, 5.

genitus: dat genitum terra
2, 4, 3.

gens uera caelestis 2, 1, 24.
3.ἓίξὲἝὲὲέ ¹1 ἷξε. ³2. ³3·
Heide: g. et ego ’fui 1’, 26, 24.
g., homo, noli pecus esse
ferinum 1, 34, 5. gentes ger-
mine zabolico 2, 32, 12.

gentiles 1, 33, 34.

gentili more quaeris procedere
Dei sancta 2, 19, 17.

gentiliter plangere natos 2,
32, 7. uiuere g. 2, 16, 19.

gerere structuram 1, 10, 7.
uerba geris tanta uana 2,
22, 16. se yerere: uix unus
caute se gessit 2, 25, 10.

germen zabolicum 2, 32, 12.

yerwndium pro participio prae-
sentis positum: bibendo 2,
36, 2. blandiendo* 2, 29, 7.
clamando 2,22, 15. gemendo
2, 39, 11. legendo 1, 1, 6.
neglegendo* 1, 41, 4. pa.- ’
scendo 2, 37, 2. proeliando
2, 9, 8. prosequendo 1, 1, 5.
uidendo 1, 24, 1. 1, 29, 1.

 

