72

materiam dare ceteris exemplo
uiuendi 2, 26, 2.

matrona: matronis eeclesiae
Dei uiui 2,18, 19. matronas
uis esse saeculi duces* 2,
18, 1. matronae bonae ua·
nitatis fugite decorem 2,18,
21. incipiant matronae uie—
tualia ferre 2, 30, 10.

maturus: matura iam messis
1, 25, 6.

medicamen: inducis malis me-
dicamina falsa 2, 18, 6.

mgdissrefi malam medicatis
‚ ‚ .

medius (halb): medius rudis,
medius uis esse profanus 1,
37, 1. medium tempus He-
lias, medium Nero tenebit 1,
41,11. —in medio (= aperte) ε
Lex docet in m. 1, 22, 14.

mele melle perungere 2, 28,4.
memoria: laetandas aras in
κᾷθηὲοτὶαῑη sibi fecerunt 1,

, .

mens: m.* patiens 2, 7, 8. m.
mundo detenta 2,33,5. gens
fera mente moratur 1, 28,5.
effera mente uiuentes 2, 33, 7.
mens* rustica 1, 15, 3. (qui)
se componunt integra. mente
1, 17, 11. mente aliena ob-

scurati 1, 21, 2. mente per-

uersa moratus 1, 26, 24.
mensa erit probata 2, 37, 4.

INDEX VERBORUM.

bris 1, 24, 10. mergi (= bap·
tizari) 2, 6, 9.

messis: matura iam m. 1, 25, 6.

meta saeculi 1, 1, 2.

merx: de lucro mercis uis te
piare 2, 24, 14.

militare: militatur Christo 2,
11, 4.

militiae nomen eum dederis,
freno teneris 2, 12, 1.

milia: m. stadia 2, 3,16. fini-
tis sex milibus annis 1, 35, 6.
sex milibus annis eompletis
2, 39, 8.

mille (= παθητὴ 1, 12, 15*.

ministerium: sacra reddite
ministeria arae 2, 27, 6.

minuere: equa minuitur ferox
esse 1, 34, 4, cf. Oarm. Apol.

quem uincor describere 873.
misericors 2, 8, 3.

mittere: uerba contra Deum
misere 1, 3, 6. uox missa
2, 15, 4. sententiam misit
in illis 1, 3, 7. - mittere
lapidem in seandalo 1,40,6.
mittuntur in morte secunda
2, 4, 11. in gazo de labore
mittere debes 2, 31, 14.
(quem) in schisma misistis
2, 25, 3. mittebant capita
sub numine quasi praesenti
1, 18, 5.

modo (ῥεια) 1, 3, 4. 1, 4, 8.
1, 25, 7. 1, 29, 11. 1,36‚ 16.

momar 2, 23, 11*.

meroes, acc. mercem* 2,3o,6 momerium (dedecus) 2,18, 18.

(sed mercede 1, 11, 3).

merere, 3. pl. ind. pr. merant*
2, 4, 11. meritus sensu act.
1, 28, 8. m. c. inf. meruit
ascendere caelum 1, 6, 22.

meretrix Babylon 1, 41, 12.

mergere: mergis te in tene-

leetores moneo co-
gnoscere 2, 26, 1.

monile: obruitis collum mo-
nilibus* 2, 19, 14.

mons: subsidunt montes 2, 1,
34. montes liquescunt2, 4, 7.

monstriuora natura 1, 13, 6.

monere t

