INDEX VERBORUM.

breuis: in breui laetaris 1,
21, 10.

blandire 2, 12, 7, sed depon.
blandiri 1, 32, 13.

blasphemare 1, 32, 3.

blasphemium 1, 31, 7. 2, 34, 8.

bonum disciplinae caelestis
1, 26, 1.

boreas: in partem boreae re·
fugit 2, 1, 38.

buccina praeconum 2, 35, 5.

bullit in inferno rumoribus
ipsa gehenna 2, 28, 8.

0860118 erras 61 ad caecos in-
tras 1, 37, 3. 0. ‘caecum in
fossa reducit 1, 37, 4. 111
fossam secum uos caeci de·
ducunt 1, 37, 14.

caeliloquax 2, 19, 3.

caementarius 1, 10, 5.

08106 remissa 2, 1, 13.

08101108 1, 12, 12*.

campi crassi 1, 34, 2.

candidatus 2, 24, 10.

canere: canunt maiestatem

0221ssss :5'bene fistula cantat

caxln’tissi' giusioa 2, 16, 22.

canum respicere 1, 26, 18.

capere epulas 2, 29, 17.

caprinus: 18016 caprino nutriri

captabis-214, 12.

caput inclinate uestrum pa-
storibus 2, 27, 8.

caro: omnis 0. redditur 8010

08ἓ1639111ξὲ16110111 exercite 2,

(38Ξῶ lstque pudico sensu 2,

stiffi-alifien. 2, 3, 12.

59

catecuminus 2, 5. 2, 5, 9.
caterua mali 2, 16, 4.
cauere: cauete malum 2, 7.
simulacra 080616 1 , 22, 7.
caue deprimere 2, 22, 8.
caue 111 non delinquas 2, 5, 7.
caute se 68811 2, 25, 10.
06118011 ilos recipi 1, 3, 13.
centesima : faenerasti duplicem
c. nummum 2, 24, 7.
ceruixt ceruicem (Christo) de·
pone 1, 32,11. dura ceruice
recalces 1, 38, 1. ceruix in·
(10111118 respuit iniquum
ferre 1, 34, 1.
choraulica izurba 1, 32, 7.
chorus sanctorum propheta·
rum 2, 1, 11. choros histro-
nicos* 2, 16, 22. ymnificato
choro Christo placete 2,19, 22.
Christiani 2, 14, 9. Christia-
num 1816111 6886 2,17. Chri·
81181182,18,1.19,.1 2,19,6.
cibatum 181116 distento 11611116
declamas 2,2Ο, 19.
cincinnosfrontereflexos2,18,5.
ciuis: post cineres 1, 27, 10.
circumdare: auro 16 circum·
das 8111 serica ueste 2, 18, 2.
circumspicis mortem 1, 23, 3.
citharae deus 1, 11, 1.
ciuica turba 1, 1, 7.
01111188 de 08610 descendit 2,
3, 1.
coinquinare 1, 3, 5.
coire: coeat populus laudem
cum 10010 uidere 2, 33, 9.
coliculus: 00110118* satiari 1,
collum: portare uictualia collo
2, 39, 16. 111 00110 daemonia
ferun'tur 1,16,12.
commonere c. inf„ commoneo
” 0010618108 cautius ire 2,8,10.

