INDEX VERBORUM. 69

indissimulantes 1, 17, 4.
indocilis 1, 32, 3.
inducere: inducis malis medi-

camina falsa 2, 18, 6.

ι iuduere* uestes quas oportet

2,18,15.
40, 11.

1,41.

infantia uersa in maturum

aeuum 1, 6, 4.

1111616616.ωό inferno crucia·

inlidere: se inlidet exercitu
Dei tyrannus 2, 1, 39. be
ipsum inlidis 2, 24, 15.

inopia uictus fraber aegrotat

ιῃὲᾒέἒῃέἐῑι, 4, ⁷

indurato corde subsannatis 1, inquis = dicis 2, 15, 9.

inrigathostis2, 9,1.

Infundas pseudopropheta 2, iantum tempus 1, 26, 18.

insanite: grassaris, insanis,
detractas Dei nomen 1, 28,
11; e. infi: non insanis co-
lere deos 1, 9, 8

beris 1, 26, 4. in inferno insatiabiliter 1, 29, 2.

2, 28, 8. 39, 21. de inferno
leuatus 1, 41, 7.

infimus pauper* 2, 36, 7.
infinitiuus omisso aecusatiuo

inscius recedis 1, 30, 3. turba
inscia 1, 1, 8. parentibus in-
ῗ61118 ὲ, 1, 5. inscia corda

subiecti.- patet esse deum 1, insipiens 1, 6, 7. 1, 27, 3.
10, 3. potuit seire bicordem Inspeetor: 'Est Deus' 1. 2, 18, 9.
1, 1,1 8. de pingitis furem instruo ignaros uerum 1, 1, 9.

esse '1, 13, 4. fieri dicit ae·
ternum 1, 21, 8. lex ait do-
lere 2, 32, 3. · putas uitam
perfrui 1, 26, 9. Cum Do-
minus dieat edere panem
2, 17, 1. sentire putabas 1,
26, 32. speras inridere 1, 28,
9. uita frunisci putas 2, 16,
24. mittere dixit lapidem
1, 40, 6.

infinitiuus praesentis pro inf.
futuri: speras inridere 1, 28,
9. spero uiuere 1, 29, 3. a
Domino spondeo dari qua-
druplum 2, 30, 17. saepe.

infirmum uisitare 2, 30. in-
firmus frater 2, 30, 1.

infrenis 2, 32, 7.

inibi* 2, 3, 12.

Iniquus (= Diabolus) 2, 21,

inire: luxurias ineunt 1,17,7.

initiare balneo 2, 35, 11.

integrare locum 2, 27, 4.

intendere 2, 20, 8. aueum in·
tendentes 2, 27, 5. ad Cain
intendite 1, 39, 8.

inter post nomen positum.- in-
iurias inter 1, 26, 10.

Intimare: te intimo uictum *
2, 23, 17.

intrare: intra sub arma 1, 34, 8.
intrabunt saneti ad ubera
matris 2, 1, 44. intras ad
caecos 1, 37, 3. in duas uias
intrastis 1,22, 15. more in·
‘trauib in orbem 1, 35, 7.

intuere· intuite 1, 30‚1. 1, 39, 5.
inizuis2 „20 13. ,

inuigilare. mens bonis* in-
uigilet 2, 5, 7.

ioeundari: iocundaris 2,17, 6.

ipse, neutr. ipsud 2, 25, 9.

ira caelestis furit 2, 2, 18.

isti (adu) 1, 26, 9.

iudaeidiare 1, 37.

