XXXII PRAEFATIO.

(doemonia Α) fana AB spatio aliquot litterarum j
intercedente. — u. 13. rationem: iaoem (sic) B. —

11. 14. in ultima terra AB, in ultimas terias edd.

17) De simulacris eorum. — 1121166311 aliqua ,.

uox uersui· forte inanem ex u. superscripto repeten-
dum 631. ⁷Pi’cra Spicil. Ι p. 543 dum quaer-unt [mei-

cede] uitam 601116611. - 11. 3. aliis B edd., aliis (in
m. as) A. — ex 36 Oehl., esse B edd. — pro sub my-
steria Oehl. 111 60111111. sub mysterio coni„ sed ef. indic.
uerbb. 3. 11. ‘sub'. -- falsum AB edd. praeter Dan„

qui sanctum proposuit. — u. 4. Indissimulantes AB,
Inde simulantes edd. -— concussi AB, concuti edd. —
numine A edd. , noie Β. - 11. 5. maiestatemque AB

edd., maiestateque Oehl. in comm. — u. 6. dites
moechos L3 locum 163111111 ex librorum AB scriptura
aidemarios coll.lec'nt. 1116111113 marhia' pro moechus
616.3611Ρ113.Β.186111113 legib: Dindymarios omisso 110-
cabulo saepe, quod Ο6111.1631111111; olim putabam le-

gendum diademalos uel diademarios. — 11. 7. Luxu-
rias edd., luxias A, luxorias B. — iiineehilzilt Β. —- 11. 8.
parca AB, spurca edd. —- bipenne A, bipenne corr. 111

bipinne B. — 11. 9. Oum doctrinam suam (doctrina
sua AB) seruant, quid corpore (quod cruore AB) sa-
nant.9 (11. 6. allidunt dorsa 3116) L, Cum doctrina sua
seruant, quod cruore sanant edd., in comm. Oehl. C.
doctrinae suae seruiunt, quod cruore 3..9 coni. -— 11. 10.
Respicite, quoniam nonnullos numine coqunt L, Respi-
cite (A, respuite Β) quo (AB, quod A in m.) non illos
nomine (B, 61 111 111. Α; numina A) coyunt edd. —-
11. 11. Ipsi AB, ipsis edd. — 11. 14. supplicem L, sup-
plice AB, simplicem A in m., edd. —- ne AB, ni edd.

— 11. 16. ut AB Oehl., et Rig. — uaticinanti A in .

m., edd., uatici manti AB. — prod-iit (sc. res) falsa

