78 INDEX VERBORUM.

silua manere quaeris 1, 25, 3. recalces pL: dura ceruice re—

uagari tu quaeris 1, 29, 14.

calces* 1, 38, 1.

fraudibus uiuere quaeris 2, recapitulantes scripturas Iu-

15, 7. mites sibi quaerit fi-

daei exelamant 1, 41, 19.

lios esse 2, 15, 11. quaeris receptacula mortis 1, 27, 9.
procedere Dei sancta 2, 19, 7. rector: rectorem caeli facis

pascere tu quaeris 2, 20,17.
rescindere quaeris senten·
tiam Dei 2, 17, 3. quaeris
martyrium tollere 2, 21, 15.
2, 22, 17. belligerare quae-

te 1, 23, 11. rectorem poli
inridere 1, 28, 9. rectorem
dominumque tuum nil posse
fecisti 1, 27, 12. rector eras
carnis 1, 27, 15.

ris 2,22,1. illum incumbere rectum (adu.) 2, 22, 10.
quaeris 2, 23, 5. bene uiuere reddere: redditus fato suo 1,

quaere 2, 23, 15. de pompa
funeris sollicitus esse qui
quaeris 2, 33, 1. pascere qui
quaeris 2, 37, 1.

quam: obisse debuerat quam
ire sub rege 2, 9, 6.

quantocius 1, 25, 21.

quasi c. indie: quasi bella
quiescunt 2, 22, 1. e. coni.
saepe. 2

quassare: res quassat* fine
regis et artatio 1, 41, 9.

qui, dat. pl. queis* 2, 16, 8.

12, 5. reddis animam 1, 29?
16. reddite uos Legi secun-
dae 1, 35, 18. reddite uos
Christo humiles 2, 26, 6.
redditur in culpa pastor sae-
cularia seruans 2, 28, 6.Χ
tota reddite sacra ministeria
2, 27, 6. - te redde tutum
2, 9, 12. te redde pacificum
cunetis 2, 22, 7. comem te
redde pusillis 2, 22, 11. -
uim factam reddere contra
2, 7, 16.

quisque (τ- quicumque) 1,3,10*. redigere: redactus in poenam

quod pro acc. einfi: crede quod

2, 33, 12.

Christus te uinum reddit 1, redire caelo 1, 3, 5.

27, 21.
quoniam pro acc. c. infl: respi-
cite q.* cogunt 1, 17, 10.
uidete q. sunt omnia ficta
1, 17, 13. credamus q. ibi refrenare linguam 2, 7, 16.
poenae aguntur 1, 24, 16. refrigerare 2, 17, 19. 2, 1, 45.
audite q. propheta praedixit refuga 1, 13, 1.
1, 41, 3. putatis q. sub uno refugire: refugite 1, 33, 7.
morantur 2, 14, 8. polliceor refugiscere praecepta 1, 23, 9.
q. uiuis 2, 31, 4. retugium Regis pete 2, 11, 5.
regere: regit tridentem 1, 10, 2.
rabies monstruosa 1, 4, 4. religio curatur 1, 12, 10.
reatus: in reatu* tuo disee remittere: remittis dorsum
Deo 1, 24, 9. 1160 sibi nee
patriae laudem remisit 2, 9,

refouere (= cwrare, colere, cf.
Hartel. indic. Cypr. 8. u.
fouere) refoueatur homo pau-
per 2, 30, 5.

deflere 2, 8, 5.
rebellis 1, 3, 6.

