. ·- a--m--t-v-..m ..,. -.,. ,«,, .<›.

-nz—tvu, a..

INDEX VERBORUM. 63

di· = z: iudaeidisut 1, 37.

dicere: dicitur 0. acc. c. inf.
1, 6, 23. (1100 orat. direct.
insertum 1, 29, 3.

diducere uestimenta 2, 32, 8.

· . dies fem. 2, 20, 21. 1, 8, 5.

masc. 1, 11, 21. 2,13, 5.
23, 18. 33, 8.

dies iudicii 2, 4. 2, 4, 1.

dignitates ruunt 'ab alto 1,
26, 15.

dignitosus 2, 39, 12.

dignoscere 1, 36, 15. 32, 6.

dimicatura (== dimicatio) 2,

disciplina: bonum ¹ disciplinae
caelestis 1, 26, 1.

(112011111 mittere 1, 11, 9. d.
sublapsum non potuit reti·
nere 1, 11, 20.

discredere (non credere) 1, 1, 3.
23,10. 25,17. 29,15; 2,24,3.

disperdere 1, 2, 4.

disponere: dispositum tempus
uenit nostris 2, 25, 1.

dissimulator 2,15.

distento uentre 2, 20, 19.

(111102,αό1. diuiti 2, 31, 4.

diurnus: delictum diurnum*
2, 35, 4. prandia diurna*
2, 20, '15. suggeret Dominus
uictum* diurnum 2, 23, 14.
diurnum (adu.) 1, 26, 10.

(1000101 docetur in medio 1,
22,14. docetur de resurrec-
tione 1‚2, 11.

doctor: non ego sum (1. 2, 22,
15. doctores 2,16,1. Esaias
d. et auctor 2, 19, 3.

doleo pro ciuica turba 1,1,7.
doleo uestri 2, 20, 2.

dolium* cordis (= cordolium)
2, 32, 1.

(1011111111,ϊί 111 auro* 1, 21, 1.

dominator 2, 14, 7.

(10111111101121’(Ιο die dominica

(1011111111111 uenalem emisti 1,
14, 4.

domus orationis 2,35, 13. d.
stomachi (= pectus) 2, 35, 4.

dona iniquorum non probat
Altissimus 2, 24, 4.

donare= dare 1, 32, 9. emissus
donabitur 181112 2, 4, 2. 1110-
μ110111101111111111,(1011330111 2,17‚ 18.

dorsum deo remittis 1, 24, 9.
dorsa sua allidunt parca bi·
penne 1, 17, 8.

ducere aliquem ad prandium
2, 20, 22.

duellum* hostis uenit inun-
dans 2, 10, 1.

(111111 wdhrend 0. coni. 1,11,19.
1, 27, 20.

dupliciter 1, 26, 14.

e = ae: eramen, in aerest„
2, 9, 19.
ebriosus 2, 36. 2, 36, 1.
ecclesia 1,39,4. 2,14,1. 2,20.
2, 28, 15.
edere panem in gemitum 2,
17, 1.
edictum: feritis edicta 2,26,8.
educere: eduxit muros 1, 10, 4.
11, 4. (= proficere) 2, 1, 33.
effera mente uiuentes 2,33,7.
efferri per forum 2, 33, 6.
effigies: ad quorum effigies
faciebant idola uana 1, 2, 7.
eiulare: eiula euaque*2,21,13.
electi: Christus descendit ad
21102 electos 2, 1, 22.
elidere: monstrum Auentini
montis elisit 1,15, 1.
emere. empseris 1, 14, 4. sed
emisti ibid. 1, 14, 4.

